<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.desktop_engine.PCAudio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>desktop_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">PCAudio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.desktop_engine.PCAudio</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.desktop_engine.PCAudio</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.png" usemap="#com.gavilanvillar.desktop_5Fengine.PCAudio_map" alt=""/>
  <map id="com.gavilanvillar.desktop_5Fengine.PCAudio_map" name="com.gavilanvillar.desktop_5Fengine.PCAudio_map">
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html" alt="com.gavilanvillar.engine.Audio" shape="rect" coords="0,0,254,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a82c0ae1d1584b91b928602490c86af84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a82c0ae1d1584b91b928602490c86af84">newSound</a> (String name)</td></tr>
<tr class="separator:a82c0ae1d1584b91b928602490c86af84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e8b1ea80368349a0573f95e7de0bbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a80e8b1ea80368349a0573f95e7de0bbd">muteAll</a> ()</td></tr>
<tr class="separator:a80e8b1ea80368349a0573f95e7de0bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b40fbeaf447f03f918dd32239a4454"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a87b40fbeaf447f03f918dd32239a4454">unMuteAll</a> ()</td></tr>
<tr class="separator:a87b40fbeaf447f03f918dd32239a4454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8a899f7a3ffe3e26db11e830f0819f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a2f8a899f7a3ffe3e26db11e830f0819f">newMusic</a> (String name)</td></tr>
<tr class="separator:a2f8a899f7a3ffe3e26db11e830f0819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05227fc3e3b8b83e41eb9167a2ed999"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#af05227fc3e3b8b83e41eb9167a2ed999">stopAll</a> ()</td></tr>
<tr class="separator:af05227fc3e3b8b83e41eb9167a2ed999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3a8e2a5cb3f31280aa9ecd0cf354f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#ace3a8e2a5cb3f31280aa9ecd0cf354f8">resumeAll</a> ()</td></tr>
<tr class="separator:ace3a8e2a5cb3f31280aa9ecd0cf354f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdf61010119ffa3a615be3ea05a7d2f"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a0fdf61010119ffa3a615be3ea05a7d2f">isSoundMuted</a> ()</td></tr>
<tr class="separator:a0fdf61010119ffa3a615be3ea05a7d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393a64f86db3d5135419270fe313a8a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a393a64f86db3d5135419270fe313a8a3">setSoundState</a> (boolean <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a0fdf61010119ffa3a615be3ea05a7d2f">isSoundMuted</a>)</td></tr>
<tr class="separator:a393a64f86db3d5135419270fe313a8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7000f19801bcb8563827589a60122de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a7000f19801bcb8563827589a60122de0">releaseAll</a> ()</td></tr>
<tr class="separator:a7000f19801bcb8563827589a60122de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que hereda de Audio e implementa los métodos necesarios para la gestion y carga de sonidos y música en PC Guarda una lista de sonidos y música para poder silenciarlos a la vez </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0fdf61010119ffa3a615be3ea05a7d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdf61010119ffa3a615be3ea05a7d2f">&#9670;&nbsp;</a></span>isSoundMuted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gavilanvillar.desktop_engine.PCAudio.isSoundMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprueba si el sonido se encuentra muteado o no </p><dl class="section return"><dt>Devuelve</dt><dd>True si el sonido está muteado , false en caso contrario </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a3d8afe8746559f679fa8b36fd21979a7">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a80e8b1ea80368349a0573f95e7de0bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e8b1ea80368349a0573f95e7de0bbd">&#9670;&nbsp;</a></span>muteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCAudio.muteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Silencia toda la música y sonidos que se hayan cargado en el juego </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a54b7a0e1c2f620ae4c7ef7be62d862e1">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a2f8a899f7a3ffe3e26db11e830f0819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8a899f7a3ffe3e26db11e830f0819f">&#9670;&nbsp;</a></span>newMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a> com.gavilanvillar.desktop_engine.PCAudio.newMusic </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga una nueva música y la devuelve </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Ruta de la pista que se va a cargar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Objeto de tipo Music </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#affc348aa65403e78a093e9b4001e78da">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a82c0ae1d1584b91b928602490c86af84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c0ae1d1584b91b928602490c86af84">&#9670;&nbsp;</a></span>newSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a> com.gavilanvillar.desktop_engine.PCAudio.newSound </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga un nuevo Sonido Sound </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Ruta del archivo que se va a cargar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>archivo de tipo Sound </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a5cd54a365d16d6db2ce323143637cba7">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a7000f19801bcb8563827589a60122de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7000f19801bcb8563827589a60122de0">&#9670;&nbsp;</a></span>releaseAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCAudio.releaseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera todos los recursos de sonido y música que se hayan creado al cargar los sonidos y la música </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ad100ac5b0a95b2e161daa3a09a64aa23">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="ace3a8e2a5cb3f31280aa9ecd0cf354f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3a8e2a5cb3f31280aa9ecd0cf354f8">&#9670;&nbsp;</a></span>resumeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCAudio.resumeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vuelve a reproducir todos los sonidos que se hayan cargado </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ae5db0d133dc5d8533b05b8c5f2c384a9">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a393a64f86db3d5135419270fe313a8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393a64f86db3d5135419270fe313a8a3">&#9670;&nbsp;</a></span>setSoundState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCAudio.setSoundState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isSoundMuted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permite cambiar el valor actual del sonido de muteado a no muteado y viceversa </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSoundMuted</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a4e51cba60c95b01657a8679a625f9da4">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="af05227fc3e3b8b83e41eb9167a2ed999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05227fc3e3b8b83e41eb9167a2ed999">&#9670;&nbsp;</a></span>stopAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCAudio.stopAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Para la reproducción de todos los sonidos que se hayan cargado </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a233a7083e71ff15fc70319628b70495c">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a87b40fbeaf447f03f918dd32239a4454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b40fbeaf447f03f918dd32239a4454">&#9670;&nbsp;</a></span>unMuteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCAudio.unMuteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el volumen al sonido y la música que se haya cargado en el juego </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ad9423249c668a38adf51213db8dad333">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/PCAudio.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
