<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.android_engine.AInput</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>android_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_input.html">AInput</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_input-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.android_engine.AInput</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.android_engine.AInput</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_input.png" usemap="#com.gavilanvillar.android_5Fengine.AInput_map" alt=""/>
  <map id="com.gavilanvillar.android_5Fengine.AInput_map" name="com.gavilanvillar.android_5Fengine.AInput_map">
<area href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input.html" alt="com.gavilanvillar.engine.AbstractInput" shape="rect" coords="0,56,240,80"/>
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html" alt="com.gavilanvillar.engine.Input" shape="rect" coords="0,0,240,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8331faecdf03c799502fb570a702a382"><td class="memItemLeft" align="right" valign="top"><a id="a8331faecdf03c799502fb570a702a382"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AInput</b> (View view)</td></tr>
<tr class="separator:a8331faecdf03c799502fb570a702a382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input.html">com.gavilanvillar.engine.AbstractInput</a></td></tr>
<tr class="memitem:aae48e676697fa8920b11538b51b7f57d inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input"><td class="memItemLeft" align="right" valign="top">synchronized List&lt; <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_input_1_1_touch_event.html">TouchEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input.html#aae48e676697fa8920b11538b51b7f57d">getTouchEvents</a> ()</td></tr>
<tr class="separator:aae48e676697fa8920b11538b51b7f57d inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909e2266d01a03d843efa1a49ba3c5bc inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input"><td class="memItemLeft" align="right" valign="top"><a id="a909e2266d01a03d843efa1a49ba3c5bc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addEvent</b> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_input_1_1_touch_event.html">TouchEvent</a> e)</td></tr>
<tr class="separator:a909e2266d01a03d843efa1a49ba3c5bc inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Otros miembros heredados</h2></td></tr>
<tr class="inherit_header pro_attribs_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input')"><img src="closed.png" alt="-"/>&#160;Atributos protegidos heredados desde <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input.html">com.gavilanvillar.engine.AbstractInput</a></td></tr>
<tr class="memitem:a24df6e10ead40c7872631933b7b6e912 inherit pro_attribs_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input"><td class="memItemLeft" align="right" valign="top"><a id="a24df6e10ead40c7872631933b7b6e912"></a>
List&lt; <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_input_1_1_touch_event.html">TouchEvent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_touchEventList</b></td></tr>
<tr class="separator:a24df6e10ead40c7872631933b7b6e912 inherit pro_attribs_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que Hereda de AbstractInput y se encarga de transformar eventos de Android en TouchEvents y añadirlos a la lista de eventos </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/AInput.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
