<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.desktop_engine.PCGraphics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>desktop_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html">PCGraphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.desktop_engine.PCGraphics</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.desktop_engine.PCGraphics</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.png" usemap="#com.gavilanvillar.desktop_5Fengine.PCGraphics_map" alt=""/>
  <map id="com.gavilanvillar.desktop_5Fengine.PCGraphics_map" name="com.gavilanvillar.desktop_5Fengine.PCGraphics_map">
<area href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html" alt="com.gavilanvillar.engine.AbstractGraphics" shape="rect" coords="0,56,272,80"/>
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html" alt="com.gavilanvillar.engine.Graphics" shape="rect" coords="0,0,272,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:afe29934373ef2b127113904814965a1d"><td class="memItemLeft" align="right" valign="top"><a id="afe29934373ef2b127113904814965a1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PCGraphics</b> (<a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_window.html">PCWindow</a> window)</td></tr>
<tr class="separator:afe29934373ef2b127113904814965a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfbde2768dd62a26a7e607075496ac2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#aebfbde2768dd62a26a7e607075496ac2">newImage</a> (String name)</td></tr>
<tr class="separator:aebfbde2768dd62a26a7e607075496ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dac5df9fd0ea051edae219a6e9aa7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#a3dac5df9fd0ea051edae219a6e9aa7f5">clear</a> (int color)</td></tr>
<tr class="separator:a3dac5df9fd0ea051edae219a6e9aa7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab90c76a7d9e5f9b1bdfa69689fe0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#a5cab90c76a7d9e5f9b1bdfa69689fe0b">drawImagePrivate</a> (<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a> image, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> srcRect, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> destRect, float alpha)</td></tr>
<tr class="separator:a5cab90c76a7d9e5f9b1bdfa69689fe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10066d14dc5d807dd62a28da12df1bd"><td class="memItemLeft" align="right" valign="top"><a id="ad10066d14dc5d807dd62a28da12df1bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGraphics</b> (java.awt.Graphics g)</td></tr>
<tr class="separator:ad10066d14dc5d807dd62a28da12df1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4717f64ad64473e901b7695ac823db3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#ae4717f64ad64473e901b7695ac823db3">componentResized</a> (ComponentEvent componentEvent)</td></tr>
<tr class="separator:ae4717f64ad64473e901b7695ac823db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55564247c97d95e1a3b27fb551407f0e"><td class="memItemLeft" align="right" valign="top"><a id="a55564247c97d95e1a3b27fb551407f0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>componentMoved</b> (ComponentEvent componentEvent)</td></tr>
<tr class="separator:a55564247c97d95e1a3b27fb551407f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b5a838501a04157ff1ecbba50f6fd0"><td class="memItemLeft" align="right" valign="top"><a id="a91b5a838501a04157ff1ecbba50f6fd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>componentShown</b> (ComponentEvent componentEvent)</td></tr>
<tr class="separator:a91b5a838501a04157ff1ecbba50f6fd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2895d48c2d74d1da3208d8c9b531d3a1"><td class="memItemLeft" align="right" valign="top"><a id="a2895d48c2d74d1da3208d8c9b531d3a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>componentHidden</b> (ComponentEvent componentEvent)</td></tr>
<tr class="separator:a2895d48c2d74d1da3208d8c9b531d3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td></tr>
<tr class="memitem:aa5c34fa0a163536e4f9846bd1c32f9f0 inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aa5c34fa0a163536e4f9846bd1c32f9f0">drawImage</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, int x, int y, float alpha)</td></tr>
<tr class="separator:aa5c34fa0a163536e4f9846bd1c32f9f0 inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a9c1d7a383c182b0dcc3ab8d241ee inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#acd4a9c1d7a383c182b0dcc3ab8d241ee">drawImage</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> dest, float alpha)</td></tr>
<tr class="separator:acd4a9c1d7a383c182b0dcc3ab8d241ee inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532d7a57b4dfb160c21413bd982e990 inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ab532d7a57b4dfb160c21413bd982e990">drawImageCentered</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, float alpha)</td></tr>
<tr class="separator:ab532d7a57b4dfb160c21413bd982e990 inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4224e11ec6e2969f05fd21d17eafd759 inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a4224e11ec6e2969f05fd21d17eafd759">drawImageCenteredAxisX</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, float y, float alpha)</td></tr>
<tr class="separator:a4224e11ec6e2969f05fd21d17eafd759 inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a75090367a47bd19e495e7b655497 inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a754a75090367a47bd19e495e7b655497">drawImageCenteredAxisY</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, float x, float alpha)</td></tr>
<tr class="separator:a754a75090367a47bd19e495e7b655497 inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fac11c19573c39df4a936751982cbd inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ac3fac11c19573c39df4a936751982cbd">getWidth</a> ()</td></tr>
<tr class="separator:ac3fac11c19573c39df4a936751982cbd inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e57a4d6adfa505ce95f2dbdeeddf9e inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ae1e57a4d6adfa505ce95f2dbdeeddf9e">getHeight</a> ()</td></tr>
<tr class="separator:ae1e57a4d6adfa505ce95f2dbdeeddf9e inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc0ec04726d7b570dd64e73dba92c6 inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aaebc0ec04726d7b570dd64e73dba92c6">getResolutionWidth</a> ()</td></tr>
<tr class="separator:aaebc0ec04726d7b570dd64e73dba92c6 inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f54977eb6f4cae23923f390a50545f inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a79f54977eb6f4cae23923f390a50545f">getResolutionHeight</a> ()</td></tr>
<tr class="separator:a79f54977eb6f4cae23923f390a50545f inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d1858a59452344beff6cec04973af inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ad89d1858a59452344beff6cec04973af">getScaleFactor</a> ()</td></tr>
<tr class="separator:ad89d1858a59452344beff6cec04973af inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c772153b7451f677e2d8b50d428fac inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a91c772153b7451f677e2d8b50d428fac">setLogicResolution</a> (int w, int h)</td></tr>
<tr class="separator:a91c772153b7451f677e2d8b50d428fac inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c082183d9da2624f23e3ada4414c6d inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a03c082183d9da2624f23e3ada4414c6d">setPhysicResolution</a> (int w, int h)</td></tr>
<tr class="separator:a03c082183d9da2624f23e3ada4414c6d inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc30f23bd5ab1975550eef06df64aef inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aafc30f23bd5ab1975550eef06df64aef">swapPhysicResolution</a> ()</td></tr>
<tr class="separator:aafc30f23bd5ab1975550eef06df64aef inherit pub_methods_classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html">PCGraphics</a> </p>
<p>Hereda de AbstractGraphics </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3dac5df9fd0ea051edae219a6e9aa7f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dac5df9fd0ea051edae219a6e9aa7f5">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCGraphics.clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Borra el contenido completo de la ventana, rellenándolo con un color recibido como parámetro.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>color con el que rellenar la ventana </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a8ad65ac12c38811685013ad71490de9d">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="ae4717f64ad64473e901b7695ac823db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4717f64ad64473e901b7695ac823db3">&#9670;&nbsp;</a></span>componentResized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCGraphics.componentResized </td>
          <td>(</td>
          <td class="paramtype">ComponentEvent&#160;</td>
          <td class="paramname"><em>componentEvent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que es llamado al ocurrir algun cambio de tamaño en la ventana de la aplicación</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">componentEvent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cab90c76a7d9e5f9b1bdfa69689fe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cab90c76a7d9e5f9b1bdfa69689fe0b">&#9670;&nbsp;</a></span>drawImagePrivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCGraphics.drawImagePrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>srcRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>destRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método vacío que se llamará para realizar el pintado de la imagen. Las clases que heredan de esta deben reimplementarlo.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Imagen a pintar </td></tr>
    <tr><td class="paramname">srcRect</td><td>Rectángulo fuente de la imagen </td></tr>
    <tr><td class="paramname">destRect</td><td>Rectángulo destino de la pantalla donde se pintará la imagen </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia del Sprite </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a4051b10e4e9bfaac12e625ca751612b1">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="aebfbde2768dd62a26a7e607075496ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfbde2768dd62a26a7e607075496ac2">&#9670;&nbsp;</a></span>newImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a> com.gavilanvillar.desktop_engine.PCGraphics.newImage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga una imagen almacenada en el contenedor de recursos de la aplicación a partir de su nombre.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nombre del archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>la imagen </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a4912d100b07b50bc8569335061727746">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/PCGraphics.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
