<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.engine.ResourceManager</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_resource_manager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1engine_1_1_resource_manager-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.engine.ResourceManager</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac867d07d200c7ba95087e56134ece5e9"><td class="memItemLeft" align="right" valign="top"><a id="ac867d07d200c7ba95087e56134ece5e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ResourceManager</b> (<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html">Game</a> game)</td></tr>
<tr class="separator:ac867d07d200c7ba95087e56134ece5e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b2aa0af22fd503639bd99b67ceba07"><td class="memItemLeft" align="right" valign="top"><a id="a84b2aa0af22fd503639bd99b67ceba07"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:a84b2aa0af22fd503639bd99b67ceba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a120820360c117697541f9ee12596f"><td class="memItemLeft" align="right" valign="top"><a id="ab1a120820360c117697541f9ee12596f"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getAppIcon</b> ()</td></tr>
<tr class="separator:ab1a120820360c117697541f9ee12596f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea420d70530dbd47c03f0012cd5c4d3d"><td class="memItemLeft" align="right" valign="top"><a id="aea420d70530dbd47c03f0012cd5c4d3d"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>getBackgrounds</b> ()</td></tr>
<tr class="separator:aea420d70530dbd47c03f0012cd5c4d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c21d9066eb7adbdd7af54bd1c4e8929"><td class="memItemLeft" align="right" valign="top"><a id="a7c21d9066eb7adbdd7af54bd1c4e8929"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getArrowsBackground</b> ()</td></tr>
<tr class="separator:a7c21d9066eb7adbdd7af54bd1c4e8929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdce6e7cac05e5054b0c07eb9af5935"><td class="memItemLeft" align="right" valign="top"><a id="afcdce6e7cac05e5054b0c07eb9af5935"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWhite</b> ()</td></tr>
<tr class="separator:afcdce6e7cac05e5054b0c07eb9af5935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f946a65329913e776cc3c2a6cd8bbb6"><td class="memItemLeft" align="right" valign="top"><a id="a1f946a65329913e776cc3c2a6cd8bbb6"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWhitePlayer</b> ()</td></tr>
<tr class="separator:a1f946a65329913e776cc3c2a6cd8bbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9b13e24f5385e4fc945bc7e064cb26"><td class="memItemLeft" align="right" valign="top"><a id="a8e9b13e24f5385e4fc945bc7e064cb26"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBlackPlayer</b> ()</td></tr>
<tr class="separator:a8e9b13e24f5385e4fc945bc7e064cb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239068d1432766a39fc2a6f9cc69b541"><td class="memItemLeft" align="right" valign="top"><a id="a239068d1432766a39fc2a6f9cc69b541"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSwitchDashLogo</b> ()</td></tr>
<tr class="separator:a239068d1432766a39fc2a6f9cc69b541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefba53ce0fac18f7615347eb1f4fba6c"><td class="memItemLeft" align="right" valign="top"><a id="aefba53ce0fac18f7615347eb1f4fba6c"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTapToPlay</b> ()</td></tr>
<tr class="separator:aefba53ce0fac18f7615347eb1f4fba6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9d83970f2d050af68f3c5277e2320f"><td class="memItemLeft" align="right" valign="top"><a id="aac9d83970f2d050af68f3c5277e2320f"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getHowToPlay</b> ()</td></tr>
<tr class="separator:aac9d83970f2d050af68f3c5277e2320f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954f38bdb314740f0b7ac0b3cf79f897"><td class="memItemLeft" align="right" valign="top"><a id="a954f38bdb314740f0b7ac0b3cf79f897"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstructions</b> ()</td></tr>
<tr class="separator:a954f38bdb314740f0b7ac0b3cf79f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212658bdf80fd8a8fcc9577235825d9c"><td class="memItemLeft" align="right" valign="top"><a id="a212658bdf80fd8a8fcc9577235825d9c"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getWhiteBall</b> ()</td></tr>
<tr class="separator:a212658bdf80fd8a8fcc9577235825d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad374a24b2a935773af39d61fe9458800"><td class="memItemLeft" align="right" valign="top"><a id="ad374a24b2a935773af39d61fe9458800"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getBlackBall</b> ()</td></tr>
<tr class="separator:ad374a24b2a935773af39d61fe9458800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9ad7a7087b741ed71cf2f904c95254"><td class="memItemLeft" align="right" valign="top"><a id="a1c9ad7a7087b741ed71cf2f904c95254"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGameOver</b> ()</td></tr>
<tr class="separator:a1c9ad7a7087b741ed71cf2f904c95254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3901698a37611d911f615b171d7153ef"><td class="memItemLeft" align="right" valign="top"><a id="a3901698a37611d911f615b171d7153ef"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayAgain</b> ()</td></tr>
<tr class="separator:a3901698a37611d911f615b171d7153ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7075ca721406fc93a55c2e75250f3e"><td class="memItemLeft" align="right" valign="top"><a id="aeb7075ca721406fc93a55c2e75250f3e"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMutedIcon</b> ()</td></tr>
<tr class="separator:aeb7075ca721406fc93a55c2e75250f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b72c67af72b0e7de579f1eca87dedca"><td class="memItemLeft" align="right" valign="top"><a id="a8b72c67af72b0e7de579f1eca87dedca"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getNotMutedIcon</b> ()</td></tr>
<tr class="separator:a8b72c67af72b0e7de579f1eca87dedca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ec6298422593dddb80371084dbd236"><td class="memItemLeft" align="right" valign="top"><a id="ab6ec6298422593dddb80371084dbd236"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getQuestionIcon</b> ()</td></tr>
<tr class="separator:ab6ec6298422593dddb80371084dbd236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8add09b35b688c4aca028ac444d3f26b"><td class="memItemLeft" align="right" valign="top"><a id="a8add09b35b688c4aca028ac444d3f26b"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getCloseIcon</b> ()</td></tr>
<tr class="separator:a8add09b35b688c4aca028ac444d3f26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ed4464ac2ee43673000875ed4e3b20"><td class="memItemLeft" align="right" valign="top"><a id="aa8ed4464ac2ee43673000875ed4e3b20"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getHomeIcon</b> ()</td></tr>
<tr class="separator:aa8ed4464ac2ee43673000875ed4e3b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba2488a99b0ac2ec9b36e625b05e1d8"><td class="memItemLeft" align="right" valign="top"><a id="afba2488a99b0ac2ec9b36e625b05e1d8"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>getNumbers</b> ()</td></tr>
<tr class="separator:afba2488a99b0ac2ec9b36e625b05e1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af15c3a9aad85eee99330b8670c4671"><td class="memItemLeft" align="right" valign="top"><a id="a7af15c3a9aad85eee99330b8670c4671"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>getLetters</b> ()</td></tr>
<tr class="separator:a7af15c3a9aad85eee99330b8670c4671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c8d9d0782f4e365095392e4dfdc5e7"><td class="memItemLeft" align="right" valign="top"><a id="a43c8d9d0782f4e365095392e4dfdc5e7"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>[]&#160;</td><td class="memItemRight" valign="bottom"><b>getPunctuationSign</b> ()</td></tr>
<tr class="separator:a43c8d9d0782f4e365095392e4dfdc5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4f515b44242eecf0b4252ff66e00e3"><td class="memItemLeft" align="right" valign="top"><a id="ada4f515b44242eecf0b4252ff66e00e3"></a>
<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTakeBall</b> ()</td></tr>
<tr class="separator:ada4f515b44242eecf0b4252ff66e00e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a7f4bfe1c6b57bd03c1de720670437"><td class="memItemLeft" align="right" valign="top"><a id="ad9a7f4bfe1c6b57bd03c1de720670437"></a>
<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getChangeState</b> ()</td></tr>
<tr class="separator:ad9a7f4bfe1c6b57bd03c1de720670437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad746ad40ed7b4beea10eeaabe4d025"><td class="memItemLeft" align="right" valign="top"><a id="a1ad746ad40ed7b4beea10eeaabe4d025"></a>
<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getChangePlayer</b> ()</td></tr>
<tr class="separator:a1ad746ad40ed7b4beea10eeaabe4d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb811fd910e31a0b9dbdefc2e7167599"><td class="memItemLeft" align="right" valign="top"><a id="afb811fd910e31a0b9dbdefc2e7167599"></a>
<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getMenuTheme</b> ()</td></tr>
<tr class="separator:afb811fd910e31a0b9dbdefc2e7167599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2ad0eb1b1ae9200467435941ede608"><td class="memItemLeft" align="right" valign="top"><a id="a1b2ad0eb1b1ae9200467435941ede608"></a>
<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSwitchDashTheme</b> ()</td></tr>
<tr class="separator:a1b2ad0eb1b1ae9200467435941ede608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14eef8cee08e31b4d9964d7667ef3307"><td class="memItemLeft" align="right" valign="top"><a id="a14eef8cee08e31b4d9964d7667ef3307"></a>
<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getGameOverTheme</b> ()</td></tr>
<tr class="separator:a14eef8cee08e31b4d9964d7667ef3307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e48c175b534b231fc0cf3a96dc5f1d"><td class="memItemLeft" align="right" valign="top"><a id="a41e48c175b534b231fc0cf3a96dc5f1d"></a>
<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getTutorialTheme</b> ()</td></tr>
<tr class="separator:a41e48c175b534b231fc0cf3a96dc5f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_resource_manager.html">ResourceManager</a></p>
<p>Carga los recursos que se encuentran en la carpeta "assets"</p>
<p>Si se quiere cargar un recurso nuevo se debe hacer su inicializacion y un getter. </p>
</div><hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/ResourceManager.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
