<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>android_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">AGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.gavilanvillar.android_engine.AGame Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AGame</b>() (definido en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a>)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#adf40d12fa3c4baa26be87df29fde6c4e">getAudio</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a9914f71999230a8d1bef36b1369c4101">getGameStateManager</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#aa699ff8f9eb9b52986c22b8aebf20b48">getGraphics</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#ad66f6e1cea20b54975c2ef23e1ad67dd">getInput</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a6cf053c8a24627d7915ee6cd85b5b359">init</a>(AppCompatActivity androidEntry, GameState gameState)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a9d6af922faf3ae609ce58c48988309d0">pause</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a561efbdb58a4fcde067f1c3c963a8432">release</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#aa1ba08e6d1770812dc432cd780aae870">resume</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a0eaf8cb227d87be4215b017122927ca9">run</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#ad6daaae264d86bf0cc769e28b72e38b6">setFullscreen</a>(boolean b)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRunning</b>(boolean b) (definido en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a>)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">com.gavilanvillar.android_engine.AGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
