<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.desktop_engine.PCSound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>desktop_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html">PCSound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.desktop_engine.PCSound</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.desktop_engine.PCSound</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.png" usemap="#com.gavilanvillar.desktop_5Fengine.PCSound_map" alt=""/>
  <map id="com.gavilanvillar.desktop_5Fengine.PCSound_map" name="com.gavilanvillar.desktop_5Fengine.PCSound_map">
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html" alt="com.gavilanvillar.engine.Sound" shape="rect" coords="0,0,257,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2fbc27e10b221817d1a673024eff3952"><td class="memItemLeft" align="right" valign="top"><a id="a2fbc27e10b221817d1a673024eff3952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PCSound</b> (Clip clip)</td></tr>
<tr class="separator:a2fbc27e10b221817d1a673024eff3952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9e727df0349ce2d6c34a9e8557131f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a3f9e727df0349ce2d6c34a9e8557131f">play</a> ()</td></tr>
<tr class="separator:a3f9e727df0349ce2d6c34a9e8557131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bacc91ee2b2a1417f50c8a89ce65202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a3bacc91ee2b2a1417f50c8a89ce65202">release</a> ()</td></tr>
<tr class="separator:a3bacc91ee2b2a1417f50c8a89ce65202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd19f72a81d69cc930e610c07f06911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#abfd19f72a81d69cc930e610c07f06911">mute</a> ()</td></tr>
<tr class="separator:abfd19f72a81d69cc930e610c07f06911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20669fc62d31e819bf5c519e926594f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#ae20669fc62d31e819bf5c519e926594f">unMute</a> ()</td></tr>
<tr class="separator:ae20669fc62d31e819bf5c519e926594f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a992bb55aed817727dc35e0580933e73a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a992bb55aed817727dc35e0580933e73a">stop</a> ()</td></tr>
<tr class="separator:a992bb55aed817727dc35e0580933e73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12532d7898fa47ca6e24c74f64ea48f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a12532d7898fa47ca6e24c74f64ea48f2">resume</a> ()</td></tr>
<tr class="separator:a12532d7898fa47ca6e24c74f64ea48f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que hereda de Sound e implementa los métodos de gestión de un sonido ( reproducción, pausa...) </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abfd19f72a81d69cc930e610c07f06911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd19f72a81d69cc930e610c07f06911">&#9670;&nbsp;</a></span>mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCSound.mute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Silencia la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#ad27ba2a60316e9f0852c2562a067302b">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<a id="a3f9e727df0349ce2d6c34a9e8557131f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9e727df0349ce2d6c34a9e8557131f">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCSound.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empieza a reproducir la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a227744fd22bae6a838ccc0df145ef3c0">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<a id="a3bacc91ee2b2a1417f50c8a89ce65202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bacc91ee2b2a1417f50c8a89ce65202">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCSound.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera los recursos asociados a la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a4b7e8d5381710aad79766cf400ca52a9">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<a id="a12532d7898fa47ca6e24c74f64ea48f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12532d7898fa47ca6e24c74f64ea48f2">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCSound.resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la reproducción de la pista al punto donde se paró </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a93fd9807c5fcbce77d5f70fa78891118">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<a id="a992bb55aed817727dc35e0580933e73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992bb55aed817727dc35e0580933e73a">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCSound.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Para la reproducción de la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a1cb2ef8d98d3ceae7c2a03c1248139e2">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<a id="ae20669fc62d31e819bf5c519e926594f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20669fc62d31e819bf5c519e926594f">&#9670;&nbsp;</a></span>unMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCSound.unMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el sonido a la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#ae452fe0d162756e9e710f12535036b59">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/PCSound.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
