<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.android_engine.AGame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>android_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">AGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.android_engine.AGame</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.android_engine.AGame</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.png" usemap="#com.gavilanvillar.android_5Fengine.AGame_map" alt=""/>
  <map id="com.gavilanvillar.android_5Fengine.AGame_map" name="com.gavilanvillar.android_5Fengine.AGame_map">
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html" alt="com.gavilanvillar.engine.Game" shape="rect" coords="0,0,245,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a6cf053c8a24627d7915ee6cd85b5b359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a6cf053c8a24627d7915ee6cd85b5b359">init</a> (AppCompatActivity androidEntry, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game_state.html">GameState</a> gameState)</td></tr>
<tr class="separator:a6cf053c8a24627d7915ee6cd85b5b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ba08e6d1770812dc432cd780aae870"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#aa1ba08e6d1770812dc432cd780aae870">resume</a> ()</td></tr>
<tr class="separator:aa1ba08e6d1770812dc432cd780aae870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6af922faf3ae609ce58c48988309d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a9d6af922faf3ae609ce58c48988309d0">pause</a> ()</td></tr>
<tr class="separator:a9d6af922faf3ae609ce58c48988309d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf8cb227d87be4215b017122927ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a0eaf8cb227d87be4215b017122927ca9">run</a> ()</td></tr>
<tr class="separator:a0eaf8cb227d87be4215b017122927ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9914f71999230a8d1bef36b1369c4101"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a9914f71999230a8d1bef36b1369c4101">getGameStateManager</a> ()</td></tr>
<tr class="separator:a9914f71999230a8d1bef36b1369c4101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa699ff8f9eb9b52986c22b8aebf20b48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#aa699ff8f9eb9b52986c22b8aebf20b48">getGraphics</a> ()</td></tr>
<tr class="separator:aa699ff8f9eb9b52986c22b8aebf20b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66f6e1cea20b54975c2ef23e1ad67dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#ad66f6e1cea20b54975c2ef23e1ad67dd">getInput</a> ()</td></tr>
<tr class="separator:ad66f6e1cea20b54975c2ef23e1ad67dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf40d12fa3c4baa26be87df29fde6c4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">Audio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#adf40d12fa3c4baa26be87df29fde6c4e">getAudio</a> ()</td></tr>
<tr class="separator:adf40d12fa3c4baa26be87df29fde6c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6daaae264d86bf0cc769e28b72e38b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#ad6daaae264d86bf0cc769e28b72e38b6">setFullscreen</a> (boolean b)</td></tr>
<tr class="separator:ad6daaae264d86bf0cc769e28b72e38b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561efbdb58a4fcde067f1c3c963a8432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a561efbdb58a4fcde067f1c3c963a8432">release</a> ()</td></tr>
<tr class="separator:a561efbdb58a4fcde067f1c3c963a8432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4cde69b171a52121fe08cb261a2cbc"><td class="memItemLeft" align="right" valign="top"><a id="aca4cde69b171a52121fe08cb261a2cbc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRunning</b> (boolean b)</td></tr>
<tr class="separator:aca4cde69b171a52121fe08cb261a2cbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">AGame</a></p>
<p>Clase que implementa el bucle principal del juego </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="adf40d12fa3c4baa26be87df29fde6c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf40d12fa3c4baa26be87df29fde6c4e">&#9670;&nbsp;</a></span>getAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">Audio</a> com.gavilanvillar.android_engine.AGame.getAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la instancia del gestor de audio.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Audio </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a6bacb85b48e705af22032a168e989807">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<a id="a9914f71999230a8d1bef36b1369c4101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9914f71999230a8d1bef36b1369c4101">&#9670;&nbsp;</a></span>getGameStateManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html">GameStateManager</a> com.gavilanvillar.android_engine.AGame.getGameStateManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd>Manager de Estados </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#aca15c347ef4fd8f114e5087d8d710c9a">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<a id="aa699ff8f9eb9b52986c22b8aebf20b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa699ff8f9eb9b52986c22b8aebf20b48">&#9670;&nbsp;</a></span>getGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> com.gavilanvillar.android_engine.AGame.getGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd>Graphics </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a780d527151500785badb35c65fb2074c">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<a id="ad66f6e1cea20b54975c2ef23e1ad67dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66f6e1cea20b54975c2ef23e1ad67dd">&#9670;&nbsp;</a></span>getInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html">Input</a> com.gavilanvillar.android_engine.AGame.getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Devuelve</dt><dd>Input </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#ad0347b0c64c820e8352abb305b9cc6a4">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<a id="a6cf053c8a24627d7915ee6cd85b5b359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf053c8a24627d7915ee6cd85b5b359">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AGame.init </td>
          <td>(</td>
          <td class="paramtype">AppCompatActivity&#160;</td>
          <td class="paramname"><em>androidEntry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game_state.html">GameState</a>&#160;</td>
          <td class="paramname"><em>gameState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializa <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">AGame</a></p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">androidEntry</td><td>Activity principal de la aplicación </td></tr>
    <tr><td class="paramname">gameState</td><td>estado actual de la aplicación </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d6af922faf3ae609ce58c48988309d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6af922faf3ae609ce58c48988309d0">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AGame.pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método llamado cuando el active rendering debe ser detenido. Puede tardar un pequeño instante en volver, porque espera a que se termine de generar el frame en curso.</p>
<p>Se hace así intencionadamente, para bloquear la hebra de UI temporalmente y evitar potenciales situaciones de carrera (como por ejemplo que Android llame a <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#aa1ba08e6d1770812dc432cd780aae870">resume()</a> antes de que el último frame haya terminado de generarse). </p>

</div>
</div>
<a id="a561efbdb58a4fcde067f1c3c963a8432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561efbdb58a4fcde067f1c3c963a8432">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AGame.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera los recursos utilizados que necesiten de un cierre como sonidos o música </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a5d0a48448590f6f0998cc7079bab87d2">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<a id="aa1ba08e6d1770812dc432cd780aae870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ba08e6d1770812dc432cd780aae870">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AGame.resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método llamado para solicitar que se continue con el active rendering. El "juego" se vuelve a poner en marcha (o se pone en marcha por primera vez). </p>

</div>
</div>
<a id="a0eaf8cb227d87be4215b017122927ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaf8cb227d87be4215b017122927ca9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AGame.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que implementa el bucle principal del "juego" y que será ejecutado en otra hebra. Aunque sea público, NO debe ser llamado desde el exterior. </p>

</div>
</div>
<a id="ad6daaae264d86bf0cc769e28b72e38b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6daaae264d86bf0cc769e28b72e38b6">&#9670;&nbsp;</a></span>setFullscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AGame.setFullscreen </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Solo funcional en PC)</p>
<p>Pone el juego en pantalla completa si el booleano es true, y en modo ventana si es false</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a09e5467300e9fc32c34021d697079313">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/AGame.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
