<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>desktop_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">PCGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.gavilanvillar.desktop_engine.PCGame Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a0a0add453ae9c1a36d039113523d2615">getAudio</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#aadb504753c0b841d7db717b123ccd561">getGameStateManager</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#ad3a2b29dbd1d0561a6f0f8eee64b66ec">getGraphics</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a6e80d6184b2afee9aa11af4565e2a91c">getInput</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#ae8cdf3ab8aef3e547b19380ca160ae51">init</a>(PCWindow window, GameState gameState)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PCGame</b>() (definido en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a>)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a4f6a50f88aabad5fe6c311ea9b05ed37">release</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>run</b>() (definido en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a>)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a641ce4f59df9f767e758b282c3c1df4f">setFullscreen</a>(boolean b)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRunning</b>(boolean b) (definido en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a>)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">com.gavilanvillar.desktop_engine.PCGame</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
