<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.desktop_engine.KeyboardController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>desktop_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_keyboard_controller.html">KeyboardController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_keyboard_controller-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.desktop_engine.KeyboardController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.desktop_engine.KeyboardController</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_keyboard_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a1d1a8d70441c84d00fc2bfeed81b8e50"><td class="memItemLeft" align="right" valign="top"><a id="a1d1a8d70441c84d00fc2bfeed81b8e50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_input.html">PCInput</a> input)</td></tr>
<tr class="separator:a1d1a8d70441c84d00fc2bfeed81b8e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ecc18fe2683fc5cf21303ee70b49fa2"><td class="memItemLeft" align="right" valign="top"><a id="a4ecc18fe2683fc5cf21303ee70b49fa2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyTyped</b> (KeyEvent ke)</td></tr>
<tr class="separator:a4ecc18fe2683fc5cf21303ee70b49fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87521888dccc587f7099893134d17775"><td class="memItemLeft" align="right" valign="top"><a id="a87521888dccc587f7099893134d17775"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyPressed</b> (KeyEvent ke)</td></tr>
<tr class="separator:a87521888dccc587f7099893134d17775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564f9cf1fae9fe129a89879b8125bf9e"><td class="memItemLeft" align="right" valign="top"><a id="a564f9cf1fae9fe129a89879b8125bf9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleased</b> (KeyEvent ke)</td></tr>
<tr class="separator:a564f9cf1fae9fe129a89879b8125bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/KeyboardController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
