<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.engine.Rect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1engine_1_1_rect-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.engine.Rect</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a115ef4ba5b418d18fce8a6c94cb28b52"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html#a115ef4ba5b418d18fce8a6c94cb28b52">Rect</a> (float _left, float _right, float _top, float _bottom)</td></tr>
<tr class="separator:a115ef4ba5b418d18fce8a6c94cb28b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a5c433535681958dd815d01419c41ef78"><td class="memItemLeft" align="right" valign="top"><a id="a5c433535681958dd815d01419c41ef78"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_left</b></td></tr>
<tr class="separator:a5c433535681958dd815d01419c41ef78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c1ebed697a8b52f013c22dbb4e756e"><td class="memItemLeft" align="right" valign="top"><a id="af8c1ebed697a8b52f013c22dbb4e756e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_right</b></td></tr>
<tr class="separator:af8c1ebed697a8b52f013c22dbb4e756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b7dfbb35ecf1ec64f3a5776a4155f5"><td class="memItemLeft" align="right" valign="top"><a id="aa6b7dfbb35ecf1ec64f3a5776a4155f5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_width</b></td></tr>
<tr class="separator:aa6b7dfbb35ecf1ec64f3a5776a4155f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450275990d22f30c662040bdb7ac117c"><td class="memItemLeft" align="right" valign="top"><a id="a450275990d22f30c662040bdb7ac117c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_top</b></td></tr>
<tr class="separator:a450275990d22f30c662040bdb7ac117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ba775ed8ceafc8149cc9318926d484"><td class="memItemLeft" align="right" valign="top"><a id="a89ba775ed8ceafc8149cc9318926d484"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_bottom</b></td></tr>
<tr class="separator:a89ba775ed8ceafc8149cc9318926d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a368ee64334f94f973cb9888be70004"><td class="memItemLeft" align="right" valign="top"><a id="a0a368ee64334f94f973cb9888be70004"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_height</b></td></tr>
<tr class="separator:a0a368ee64334f94f973cb9888be70004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a></p>
<p>Contiene los parámetros de tamaño de un SPRITE. </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a115ef4ba5b418d18fce8a6c94cb28b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a115ef4ba5b418d18fce8a6c94cb28b52">&#9670;&nbsp;</a></span>Rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gavilanvillar.engine.Rect.Rect </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_bottom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">_left</td><td>Posicion izquierda del rectángulo </td></tr>
    <tr><td class="paramname">_right</td><td>Posicion derecha del rectángulo </td></tr>
    <tr><td class="paramname">_top</td><td>Posición superior del rectángulo </td></tr>
    <tr><td class="paramname">_bottom</td><td>Posición inferior del rectángulo </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/Rect.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
