<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>desktop_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">PCAudio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.gavilanvillar.desktop_engine.PCAudio Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a0fdf61010119ffa3a615be3ea05a7d2f">isSoundMuted</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a80e8b1ea80368349a0573f95e7de0bbd">muteAll</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a2f8a899f7a3ffe3e26db11e830f0819f">newMusic</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a82c0ae1d1584b91b928602490c86af84">newSound</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PCAudio</b>() (definido en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a>)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a7000f19801bcb8563827589a60122de0">releaseAll</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#ace3a8e2a5cb3f31280aa9ecd0cf354f8">resumeAll</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a393a64f86db3d5135419270fe313a8a3">setSoundState</a>(boolean isSoundMuted)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#af05227fc3e3b8b83e41eb9167a2ed999">stopAll</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a87b40fbeaf447f03f918dd32239a4454">unMuteAll</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">com.gavilanvillar.desktop_engine.PCAudio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
