<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.android_engine.AAudio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>android_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html">AAudio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.android_engine.AAudio</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.android_engine.AAudio</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.png" usemap="#com.gavilanvillar.android_5Fengine.AAudio_map" alt=""/>
  <map id="com.gavilanvillar.android_5Fengine.AAudio_map" name="com.gavilanvillar.android_5Fengine.AAudio_map">
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html" alt="com.gavilanvillar.engine.Audio" shape="rect" coords="0,0,246,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:adf0ec6f21ff14c7b9c561be1ce1bfd5d"><td class="memItemLeft" align="right" valign="top"><a id="adf0ec6f21ff14c7b9c561be1ce1bfd5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AAudio</b> (AssetManager assetManager, AppCompatActivity appContext)</td></tr>
<tr class="separator:adf0ec6f21ff14c7b9c561be1ce1bfd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492b64696a7545432164ce21ce28ad77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a492b64696a7545432164ce21ce28ad77">newSound</a> (String name)</td></tr>
<tr class="separator:a492b64696a7545432164ce21ce28ad77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b7973287ac726ae19bc185c4daa383"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a64b7973287ac726ae19bc185c4daa383">muteAll</a> ()</td></tr>
<tr class="separator:a64b7973287ac726ae19bc185c4daa383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6adbd778c3d18703d9657f7073d6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#ada6adbd778c3d18703d9657f7073d6de">unMuteAll</a> ()</td></tr>
<tr class="separator:ada6adbd778c3d18703d9657f7073d6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa73315e0fa32430bcb29c0dd85854e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#afa73315e0fa32430bcb29c0dd85854e0">newMusic</a> (String name)</td></tr>
<tr class="separator:afa73315e0fa32430bcb29c0dd85854e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8eb3f7b00bb1edb159fc217006016b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a8c8eb3f7b00bb1edb159fc217006016b">stopAll</a> ()</td></tr>
<tr class="separator:a8c8eb3f7b00bb1edb159fc217006016b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62d0aa1d26707cd04c1cecd994e848f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#ad62d0aa1d26707cd04c1cecd994e848f">resumeAll</a> ()</td></tr>
<tr class="separator:ad62d0aa1d26707cd04c1cecd994e848f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b208b11219c1f5488cbaf5b4a9d1c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#af77b208b11219c1f5488cbaf5b4a9d1c">isSoundMuted</a> ()</td></tr>
<tr class="separator:af77b208b11219c1f5488cbaf5b4a9d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445f8998c694a1b4f4dd7834fdb51049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a445f8998c694a1b4f4dd7834fdb51049">setSoundState</a> (boolean <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#af77b208b11219c1f5488cbaf5b4a9d1c">isSoundMuted</a>)</td></tr>
<tr class="separator:a445f8998c694a1b4f4dd7834fdb51049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d3cc8fae9be7683bf3c866b32269a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a006d3cc8fae9be7683bf3c866b32269a">releaseAll</a> ()</td></tr>
<tr class="separator:a006d3cc8fae9be7683bf3c866b32269a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que hereda de Audio e implementa los métodos necesarios para la gestion y carga de sonidos y música en Android Guarda una lista de sonidos y música para poder silenciarlos todos a la vez </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af77b208b11219c1f5488cbaf5b4a9d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77b208b11219c1f5488cbaf5b4a9d1c">&#9670;&nbsp;</a></span>isSoundMuted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gavilanvillar.android_engine.AAudio.isSoundMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprueba si el sonido se encuentra muteado o no </p><dl class="section return"><dt>Devuelve</dt><dd>True si el sonido está muteado , false en caso contrario </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a3d8afe8746559f679fa8b36fd21979a7">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a64b7973287ac726ae19bc185c4daa383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b7973287ac726ae19bc185c4daa383">&#9670;&nbsp;</a></span>muteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AAudio.muteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Silencia toda la música y sonidos que se hayan cargado en el juego </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a54b7a0e1c2f620ae4c7ef7be62d862e1">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="afa73315e0fa32430bcb29c0dd85854e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa73315e0fa32430bcb29c0dd85854e0">&#9670;&nbsp;</a></span>newMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a> com.gavilanvillar.android_engine.AAudio.newMusic </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga una nueva música y la devuelve </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Ruta de la pista que se va a cargar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Objeto de tipo Music </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#affc348aa65403e78a093e9b4001e78da">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a492b64696a7545432164ce21ce28ad77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a492b64696a7545432164ce21ce28ad77">&#9670;&nbsp;</a></span>newSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a> com.gavilanvillar.android_engine.AAudio.newSound </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga un nuevo Sonido Sound </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Ruta del archivo que se va a cargar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>archivo de tipo Sound </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a5cd54a365d16d6db2ce323143637cba7">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a006d3cc8fae9be7683bf3c866b32269a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006d3cc8fae9be7683bf3c866b32269a">&#9670;&nbsp;</a></span>releaseAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AAudio.releaseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera todos los recursos de sonido y música que se hayan creado al cargar los sonidos y la música </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ad100ac5b0a95b2e161daa3a09a64aa23">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="ad62d0aa1d26707cd04c1cecd994e848f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62d0aa1d26707cd04c1cecd994e848f">&#9670;&nbsp;</a></span>resumeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AAudio.resumeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vuelve a reproducir todos los sonidos que se hayan cargado </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ae5db0d133dc5d8533b05b8c5f2c384a9">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a445f8998c694a1b4f4dd7834fdb51049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445f8998c694a1b4f4dd7834fdb51049">&#9670;&nbsp;</a></span>setSoundState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AAudio.setSoundState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isSoundMuted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permite cambiar el valor actual del sonido de muteado a no muteado y viceversa </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSoundMuted</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a4e51cba60c95b01657a8679a625f9da4">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="a8c8eb3f7b00bb1edb159fc217006016b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8eb3f7b00bb1edb159fc217006016b">&#9670;&nbsp;</a></span>stopAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AAudio.stopAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Para la reproducción de todos los sonidos que se hayan cargado </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a233a7083e71ff15fc70319628b70495c">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<a id="ada6adbd778c3d18703d9657f7073d6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6adbd778c3d18703d9657f7073d6de">&#9670;&nbsp;</a></span>unMuteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AAudio.unMuteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el volumen al sonido y la música que se haya cargado en el juego </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ad9423249c668a38adf51213db8dad333">com.gavilanvillar.engine.Audio</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/AAudio.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
