<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.desktop_engine.MouseController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>desktop_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller.html">MouseController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.desktop_engine.MouseController</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.desktop_engine.MouseController</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9985c669fa37924eda10101c50a0d1fb"><td class="memItemLeft" align="right" valign="top"><a id="a9985c669fa37924eda10101c50a0d1fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_input.html">PCInput</a> input)</td></tr>
<tr class="separator:a9985c669fa37924eda10101c50a0d1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1db89e3ce19155edcbd3a8d313f9f78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller.html#ac1db89e3ce19155edcbd3a8d313f9f78">mouseClicked</a> (MouseEvent e)</td></tr>
<tr class="separator:ac1db89e3ce19155edcbd3a8d313f9f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87d4b1c424a2bc8a72d4dbd2e654af9"><td class="memItemLeft" align="right" valign="top"><a id="ac87d4b1c424a2bc8a72d4dbd2e654af9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mousePressed</b> (MouseEvent e)</td></tr>
<tr class="separator:ac87d4b1c424a2bc8a72d4dbd2e654af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4af950504e41a44649996e4d69ed1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller.html#aff4af950504e41a44649996e4d69ed1b">mouseReleased</a> (MouseEvent e)</td></tr>
<tr class="separator:aff4af950504e41a44649996e4d69ed1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6451970bc881b8b74a9f3668594ec202"><td class="memItemLeft" align="right" valign="top"><a id="a6451970bc881b8b74a9f3668594ec202"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseEntered</b> (MouseEvent e)</td></tr>
<tr class="separator:a6451970bc881b8b74a9f3668594ec202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefbfa8441e04b4ffbbf1e9f26feccc17"><td class="memItemLeft" align="right" valign="top"><a id="aefbfa8441e04b4ffbbf1e9f26feccc17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseExited</b> (MouseEvent e)</td></tr>
<tr class="separator:aefbfa8441e04b4ffbbf1e9f26feccc17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc8778306671787782f905275b000a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller.html#a6dc8778306671787782f905275b000a5">mouseDragged</a> (MouseEvent e)</td></tr>
<tr class="separator:a6dc8778306671787782f905275b000a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291df4672d5f1f4e38ff06913b64e64"><td class="memItemLeft" align="right" valign="top"><a id="a3291df4672d5f1f4e38ff06913b64e64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseMoved</b> (MouseEvent e)</td></tr>
<tr class="separator:a3291df4672d5f1f4e38ff06913b64e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller.html">MouseController</a> </p>
<p>Implementa las interfaces MouseListener y MouseMotionListener para recibir los eventos de ratón como pulsaciónes... </p>
<p>En los eventos se devuelve un ID indicando el botón que ha sido pulsado. </p>
<p>El id del boton corresponde a lo siguiente: 0 - Ningun botón 1 - Boton Izquierdo 2 - Boton Derecho 3 - Boton Central </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ac1db89e3ce19155edcbd3a8d313f9f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1db89e3ce19155edcbd3a8d313f9f78">&#9670;&nbsp;</a></span>mouseClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.MouseController.mouseClicked </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que es llamado cuando se hace un "clic" de ratón.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Evento generado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dc8778306671787782f905275b000a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc8778306671787782f905275b000a5">&#9670;&nbsp;</a></span>mouseDragged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.MouseController.mouseDragged </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que es llamado cuando se arrastra el ratón</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Evento generado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aff4af950504e41a44649996e4d69ed1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff4af950504e41a44649996e4d69ed1b">&#9670;&nbsp;</a></span>mouseReleased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.MouseController.mouseReleased </td>
          <td>(</td>
          <td class="paramtype">MouseEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metodo que es llamado cuando se suelta el raton</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Evento generado </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/MouseController.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
