<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>android_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html">AGraphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.gavilanvillar.android_engine.AGraphics Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html">com.gavilanvillar.android_engine.AGraphics</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AGraphics</b>(AssetManager assetManager, SurfaceView surfaceView, Point windowSize) (definido en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html">com.gavilanvillar.android_engine.AGraphics</a>)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html">com.gavilanvillar.android_engine.AGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#a1139a756cca82227b1ce1599b93339b6">clear</a>(int color)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html">com.gavilanvillar.android_engine.AGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aa5c34fa0a163536e4f9846bd1c32f9f0">drawImage</a>(Sprite sprite, int x, int y, float alpha)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#acd4a9c1d7a383c182b0dcc3ab8d241ee">drawImage</a>(Sprite sprite, Rect dest, float alpha)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ab532d7a57b4dfb160c21413bd982e990">drawImageCentered</a>(Sprite sprite, float alpha)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a4224e11ec6e2969f05fd21d17eafd759">drawImageCenteredAxisX</a>(Sprite sprite, float y, float alpha)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a754a75090367a47bd19e495e7b655497">drawImageCenteredAxisY</a>(Sprite sprite, float x, float alpha)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#a25b7bf41b34411a10ea5b565d2a986d0">drawImagePrivate</a>(Image image, Rect srcRect, Rect destRect, float alpha)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html">com.gavilanvillar.android_engine.AGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ae1e57a4d6adfa505ce95f2dbdeeddf9e">getHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a79f54977eb6f4cae23923f390a50545f">getResolutionHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aaebc0ec04726d7b570dd64e73dba92c6">getResolutionWidth</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ad89d1858a59452344beff6cec04973af">getScaleFactor</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ac3fac11c19573c39df4a936751982cbd">getWidth</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#a3195f7d3f5997e0b31137c6f6cffc396">lockCanvas</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html">com.gavilanvillar.android_engine.AGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#ac76ce8288f523394d2bf88fabb6ea7fd">newImage</a>(String name)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html">com.gavilanvillar.android_engine.AGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a91c772153b7451f677e2d8b50d428fac">setLogicResolution</a>(int w, int h)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a03c082183d9da2624f23e3ada4414c6d">setPhysicResolution</a>(int w, int h)</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aafc30f23bd5ab1975550eef06df64aef">swapPhysicResolution</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">com.gavilanvillar.engine.AbstractGraphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#a40bb0f9ffb2d4f108a3a0e6df4974d15">unlockCanvas</a>()</td><td class="entry"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html">com.gavilanvillar.android_engine.AGraphics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
