<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Índice de clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Índice de clases</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">PCGame</a> (com.gavilanvillar.desktop_engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html">PCGraphics</a> (com.gavilanvillar.desktop_engine)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html">AAudio</a> (com.gavilanvillar.android_engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_button.html">Button</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_image.html">PCImage</a> (com.gavilanvillar.desktop_engine)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">AbstractGraphics</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html">Input</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_input.html">PCInput</a> (com.gavilanvillar.desktop_engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_input_1_1_touch_event.html">Input.TouchEvent</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input.html">AbstractInput</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_k"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;k&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_music.html">PCMusic</a> (com.gavilanvillar.desktop_engine)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html">AGame</a> (com.gavilanvillar.android_engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="enumcom_1_1gavilanvillar_1_1engine_1_1_input_1_1_event_type.html">Input.EventType</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html">PCSound</a> (com.gavilanvillar.desktop_engine)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html">AGraphics</a> (com.gavilanvillar.android_engine)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_keyboard_controller.html">KeyboardController</a> (com.gavilanvillar.desktop_engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_window.html">PCWindow</a> (com.gavilanvillar.desktop_engine)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image.html">AImage</a> (com.gavilanvillar.android_engine)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_input.html">AInput</a> (com.gavilanvillar.android_engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html">Game</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html">AMusic</a> (com.gavilanvillar.android_engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game_state.html">GameState</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller.html">MouseController</a> (com.gavilanvillar.desktop_engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html">ASound</a> (com.gavilanvillar.android_engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html">GameStateManager</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_resource_manager.html">ResourceManager</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">Audio</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td></td><td></td><td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html">PCAudio</a> (com.gavilanvillar.desktop_engine)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a> (com.gavilanvillar.engine)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_k">k</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
