<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.engine.Button</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_button.html">Button</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1engine_1_1_button-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.engine.Button</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa08ea174e1e3792df376582f5f6baf6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_button.html#aa08ea174e1e3792df376582f5f6baf6c">Button</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> s)</td></tr>
<tr class="separator:aa08ea174e1e3792df376582f5f6baf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605f884c6b3ff454ec2179f2532feba3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_button.html#a605f884c6b3ff454ec2179f2532feba3">isClicked</a> (int x, int y)</td></tr>
<tr class="separator:a605f884c6b3ff454ec2179f2532feba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04155f5865b8ab24cf477912354ed504"><td class="memItemLeft" align="right" valign="top"><a id="a04155f5865b8ab24cf477912354ed504"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSprite</b> ()</td></tr>
<tr class="separator:a04155f5865b8ab24cf477912354ed504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed814cb4b26262a95a82bad3111165e"><td class="memItemLeft" align="right" valign="top"><a id="a3ed814cb4b26262a95a82bad3111165e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeSprite</b> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> s)</td></tr>
<tr class="separator:a3ed814cb4b26262a95a82bad3111165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_button.html">Button</a></p>
<p>Clase que hace referencia a un botón en la aplicación, es respresentado por un sprite.</p>
<p>Se puede saber si se ha pulsado dentro del area definida por el sprite </p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa08ea174e1e3792df376582f5f6baf6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08ea174e1e3792df376582f5f6baf6c">&#9670;&nbsp;</a></span>Button()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.gavilanvillar.engine.Button.Button </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crea un boton asignandole un sprite. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> del boton </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a605f884c6b3ff454ec2179f2532feba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a605f884c6b3ff454ec2179f2532feba3">&#9670;&nbsp;</a></span>isClicked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gavilanvillar.engine.Button.isClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve true si las coordenadas pasadas como parametro estan dentro de la imagen de destino del sprite</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Posicion x donde se ha pulsado </td></tr>
    <tr><td class="paramname">y</td><td>Posicion y donde se ha pulsado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si se ha pulsado el boton </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/Button.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
