<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.engine.Sprite</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.engine.Sprite</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad5ee67eb616e19a5b2b4bba48a76a1a0"><td class="memItemLeft" align="right" valign="top"><a id="ad5ee67eb616e19a5b2b4bba48a76a1a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Sprite</b> (<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a> image, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> rect)</td></tr>
<tr class="separator:ad5ee67eb616e19a5b2b4bba48a76a1a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d31e485829705adcdad59e02069e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html#a94d31e485829705adcdad59e02069e5d">draw</a> (<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> g, int x, int y, float alpha)</td></tr>
<tr class="separator:a94d31e485829705adcdad59e02069e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6606d379683f12d53f6cfb0b3dc1e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html#aee6606d379683f12d53f6cfb0b3dc1e4">draw</a> (<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> g, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> dest, float alpha)</td></tr>
<tr class="separator:aee6606d379683f12d53f6cfb0b3dc1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d07dabbe7544499eff61dd3c68255af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html#a0d07dabbe7544499eff61dd3c68255af">drawCentered</a> (<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> g, float pos, int axis, float alpha)</td></tr>
<tr class="separator:a0d07dabbe7544499eff61dd3c68255af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61be94ea116bf82cb456d61ca64063b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html#a61be94ea116bf82cb456d61ca64063b1">getImage</a> ()</td></tr>
<tr class="separator:a61be94ea116bf82cb456d61ca64063b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8467a5d7baadcdb643cddabf2cff839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html#ad8467a5d7baadcdb643cddabf2cff839">getSrcRect</a> ()</td></tr>
<tr class="separator:ad8467a5d7baadcdb643cddabf2cff839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77304f148dc18e5268c0a37de095dc1f"><td class="memItemLeft" align="right" valign="top"><a id="a77304f148dc18e5268c0a37de095dc1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDestRect</b> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> r)</td></tr>
<tr class="separator:a77304f148dc18e5268c0a37de095dc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90b9f57696d70a2ddaa669b06cf8043"><td class="memItemLeft" align="right" valign="top"><a id="ad90b9f57696d70a2ddaa669b06cf8043"></a>
<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDestRect</b> ()</td></tr>
<tr class="separator:ad90b9f57696d70a2ddaa669b06cf8043"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </p>
<p>Contiene la información sobre "Image" y "Rect" de una imagen, y los métodos básicos para llamar a los métodos que realizan el pintado de la clase <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a>. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a94d31e485829705adcdad59e02069e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d31e485829705adcdad59e02069e5d">&#9670;&nbsp;</a></span>draw() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Sprite.draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método para llamar a "drawImage" de <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a>.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> </td></tr>
    <tr><td class="paramname">x</td><td>Posición "x" en coordenadas del juego </td></tr>
    <tr><td class="paramname">y</td><td>Posición "y" en coordenadas del juego </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia que toma el <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee6606d379683f12d53f6cfb0b3dc1e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6606d379683f12d53f6cfb0b3dc1e4">&#9670;&nbsp;</a></span>draw() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Sprite.draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método para llamar a "drawImage" de <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a></p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> </td></tr>
    <tr><td class="paramname">dest</td><td>Rectángulo destino de la pantalla donde se pintará la imagen </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia que toma el <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d07dabbe7544499eff61dd3c68255af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d07dabbe7544499eff61dd3c68255af">&#9670;&nbsp;</a></span>drawCentered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Sprite.drawCentered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a>&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método para pintar centrado en alguno de los dos ejes, X o Y con transparencia</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> </td></tr>
    <tr><td class="paramname">pos</td><td>Posición en la X o la Y que se quiere colocar la imagen </td></tr>
    <tr><td class="paramname">axis</td><td>Eje en el que se centrará la imagen: axis == 0 eje X axis == 1 eje Y </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia que toma el <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61be94ea116bf82cb456d61ca64063b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61be94ea116bf82cb456d61ca64063b1">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a> com.gavilanvillar.engine.Sprite.getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la imagen que almacena la clase <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Imagen </dd></dl>

</div>
</div>
<a id="ad8467a5d7baadcdb643cddabf2cff839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8467a5d7baadcdb643cddabf2cff839">&#9670;&nbsp;</a></span>getSrcRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> com.gavilanvillar.engine.Sprite.getSrcRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el rectágulo fuente del <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Rectángulo fuente </dd></dl>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/Sprite.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
