<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.android_engine.AMusic</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>android_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html">AMusic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.android_engine.AMusic</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.android_engine.AMusic</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.png" usemap="#com.gavilanvillar.android_5Fengine.AMusic_map" alt=""/>
  <map id="com.gavilanvillar.android_5Fengine.AMusic_map" name="com.gavilanvillar.android_5Fengine.AMusic_map">
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html" alt="com.gavilanvillar.engine.Music" shape="rect" coords="0,0,247,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a25ed6fbc8e0a23e4575df4e5ffc7b81d"><td class="memItemLeft" align="right" valign="top"><a id="a25ed6fbc8e0a23e4575df4e5ffc7b81d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AMusic</b> (MediaPlayer mp)</td></tr>
<tr class="separator:a25ed6fbc8e0a23e4575df4e5ffc7b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a18d219ed1ee5d73fec579420cf560"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a43a18d219ed1ee5d73fec579420cf560">play</a> ()</td></tr>
<tr class="separator:a43a18d219ed1ee5d73fec579420cf560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2af85dc14d97fb1862d50688b3c7db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#adc2af85dc14d97fb1862d50688b3c7db">release</a> ()</td></tr>
<tr class="separator:adc2af85dc14d97fb1862d50688b3c7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8828fdf7fadd05aaf6e27b9ad9601784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a8828fdf7fadd05aaf6e27b9ad9601784">setLoop</a> (boolean loopActive)</td></tr>
<tr class="separator:a8828fdf7fadd05aaf6e27b9ad9601784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c78e42462702da06241ebd4e261d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a67c78e42462702da06241ebd4e261d95">mute</a> ()</td></tr>
<tr class="separator:a67c78e42462702da06241ebd4e261d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab461312b0374560af24a692ba1c16c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a4ab461312b0374560af24a692ba1c16c">unMute</a> ()</td></tr>
<tr class="separator:a4ab461312b0374560af24a692ba1c16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b03abdff67c7b3ed99227a11a215df4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a6b03abdff67c7b3ed99227a11a215df4">resume</a> ()</td></tr>
<tr class="separator:a6b03abdff67c7b3ed99227a11a215df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363fe2c8fb7f7ef9e91450cb5c22324f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a363fe2c8fb7f7ef9e91450cb5c22324f">stop</a> ()</td></tr>
<tr class="separator:a363fe2c8fb7f7ef9e91450cb5c22324f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que implementa la interfaz Music y permite la gestión de una pista de música </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a67c78e42462702da06241ebd4e261d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c78e42462702da06241ebd4e261d95">&#9670;&nbsp;</a></span>mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AMusic.mute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Silencia la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#ae1207980f56543a259aeaa1a8ddf529d">com.gavilanvillar.engine.Music</a>.</p>

</div>
</div>
<a id="a43a18d219ed1ee5d73fec579420cf560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a18d219ed1ee5d73fec579420cf560">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AMusic.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empieza a reproducir la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#a49e391a8086fe2243e805487b253958b">com.gavilanvillar.engine.Music</a>.</p>

</div>
</div>
<a id="adc2af85dc14d97fb1862d50688b3c7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc2af85dc14d97fb1862d50688b3c7db">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AMusic.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera los recursos asociados a la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#ad452aba4dcd49d5e579a0ee46eff4664">com.gavilanvillar.engine.Music</a>.</p>

</div>
</div>
<a id="a6b03abdff67c7b3ed99227a11a215df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b03abdff67c7b3ed99227a11a215df4">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AMusic.resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la reproducción de la pista al punto donde se paró </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#a46b58754ebf64872f65ddf6de0ae2793">com.gavilanvillar.engine.Music</a>.</p>

</div>
</div>
<a id="a8828fdf7fadd05aaf6e27b9ad9601784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8828fdf7fadd05aaf6e27b9ad9601784">&#9670;&nbsp;</a></span>setLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AMusic.setLoop </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>loopActive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permite reproducir la pista en bucle </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">loopActive</td><td>indica si se quiere o no reproducir en bucle la pista </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#af6f761ae91823ea4197bc352279d11ef">com.gavilanvillar.engine.Music</a>.</p>

</div>
</div>
<a id="a363fe2c8fb7f7ef9e91450cb5c22324f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363fe2c8fb7f7ef9e91450cb5c22324f">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AMusic.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Para la reproducción de la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#aa7c4094cc94a1e159659e23c07bb5c77">com.gavilanvillar.engine.Music</a>.</p>

</div>
</div>
<a id="a4ab461312b0374560af24a692ba1c16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab461312b0374560af24a692ba1c16c">&#9670;&nbsp;</a></span>unMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.AMusic.unMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el sonido a la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#ae527f9d742fdc9bb9fd8e2b09af93eff">com.gavilanvillar.engine.Music</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/AMusic.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
