<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.android_engine.AImage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>android_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image.html">AImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.android_engine.AImage</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.android_engine.AImage</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image.png" usemap="#com.gavilanvillar.android_5Fengine.AImage_map" alt=""/>
  <map id="com.gavilanvillar.android_5Fengine.AImage_map" name="com.gavilanvillar.android_5Fengine.AImage_map">
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html" alt="com.gavilanvillar.engine.Image" shape="rect" coords="0,0,246,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:accfbe3f8c7dc8294db5873218c51539b"><td class="memItemLeft" align="right" valign="top"><a id="accfbe3f8c7dc8294db5873218c51539b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AImage</b> (Bitmap image)</td></tr>
<tr class="separator:accfbe3f8c7dc8294db5873218c51539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14157d6e4e1b893e13e3d9963b9dadb4"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image.html#a14157d6e4e1b893e13e3d9963b9dadb4">getImage</a> ()</td></tr>
<tr class="separator:a14157d6e4e1b893e13e3d9963b9dadb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5ceac9c14b9ee2064c1e493eb7577d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image.html#a1e5ceac9c14b9ee2064c1e493eb7577d">getWidth</a> ()</td></tr>
<tr class="separator:a1e5ceac9c14b9ee2064c1e493eb7577d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061871b90df77d9fcc15a631ff570a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image.html#a0061871b90df77d9fcc15a631ff570a9">getHeight</a> ()</td></tr>
<tr class="separator:a0061871b90df77d9fcc15a631ff570a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image.html">AImage</a></p>
<p>Clase que guarda la información del Bitmap perteneciente a una imagen </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0061871b90df77d9fcc15a631ff570a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0061871b90df77d9fcc15a631ff570a9">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gavilanvillar.android_engine.AImage.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la altura de la imagen</p>
<dl class="section return"><dt>Devuelve</dt><dd>altura de la imagen </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html#a544e3dcb9a0bd1d5493bf7417256fd0e">com.gavilanvillar.engine.Image</a>.</p>

</div>
</div>
<a id="a14157d6e4e1b893e13e3d9963b9dadb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14157d6e4e1b893e13e3d9963b9dadb4">&#9670;&nbsp;</a></span>getImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap com.gavilanvillar.android_engine.AImage.getImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el Bitmap</p>
<dl class="section return"><dt>Devuelve</dt><dd>image </dd></dl>

</div>
</div>
<a id="a1e5ceac9c14b9ee2064c1e493eb7577d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5ceac9c14b9ee2064c1e493eb7577d">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gavilanvillar.android_engine.AImage.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el ancho de la imagen</p>
<dl class="section return"><dt>Devuelve</dt><dd>ancho de la imagen </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html#a750f18b3dbf6d087781e1f742e40e2c7">com.gavilanvillar.engine.Image</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/AImage.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
