<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.engine.AbstractGraphics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">AbstractGraphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.engine.AbstractGraphics<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.engine.AbstractGraphics</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.png" usemap="#com.gavilanvillar.engine.AbstractGraphics_map" alt=""/>
  <map id="com.gavilanvillar.engine.AbstractGraphics_map" name="com.gavilanvillar.engine.AbstractGraphics_map">
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html" alt="com.gavilanvillar.engine.Graphics" shape="rect" coords="141,0,413,24"/>
<area href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html" alt="com.gavilanvillar.android_engine.AGraphics" shape="rect" coords="0,112,272,136"/>
<area href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html" alt="com.gavilanvillar.desktop_engine.PCGraphics" shape="rect" coords="282,112,554,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa5c34fa0a163536e4f9846bd1c32f9f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aa5c34fa0a163536e4f9846bd1c32f9f0">drawImage</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, int x, int y, float alpha)</td></tr>
<tr class="separator:aa5c34fa0a163536e4f9846bd1c32f9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4a9c1d7a383c182b0dcc3ab8d241ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#acd4a9c1d7a383c182b0dcc3ab8d241ee">drawImage</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> dest, float alpha)</td></tr>
<tr class="separator:acd4a9c1d7a383c182b0dcc3ab8d241ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab532d7a57b4dfb160c21413bd982e990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ab532d7a57b4dfb160c21413bd982e990">drawImageCentered</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, float alpha)</td></tr>
<tr class="separator:ab532d7a57b4dfb160c21413bd982e990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4224e11ec6e2969f05fd21d17eafd759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a4224e11ec6e2969f05fd21d17eafd759">drawImageCenteredAxisX</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, float y, float alpha)</td></tr>
<tr class="separator:a4224e11ec6e2969f05fd21d17eafd759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754a75090367a47bd19e495e7b655497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a754a75090367a47bd19e495e7b655497">drawImageCenteredAxisY</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, float x, float alpha)</td></tr>
<tr class="separator:a754a75090367a47bd19e495e7b655497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fac11c19573c39df4a936751982cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ac3fac11c19573c39df4a936751982cbd">getWidth</a> ()</td></tr>
<tr class="separator:ac3fac11c19573c39df4a936751982cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e57a4d6adfa505ce95f2dbdeeddf9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ae1e57a4d6adfa505ce95f2dbdeeddf9e">getHeight</a> ()</td></tr>
<tr class="separator:ae1e57a4d6adfa505ce95f2dbdeeddf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebc0ec04726d7b570dd64e73dba92c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aaebc0ec04726d7b570dd64e73dba92c6">getResolutionWidth</a> ()</td></tr>
<tr class="separator:aaebc0ec04726d7b570dd64e73dba92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f54977eb6f4cae23923f390a50545f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a79f54977eb6f4cae23923f390a50545f">getResolutionHeight</a> ()</td></tr>
<tr class="separator:a79f54977eb6f4cae23923f390a50545f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89d1858a59452344beff6cec04973af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ad89d1858a59452344beff6cec04973af">getScaleFactor</a> ()</td></tr>
<tr class="separator:ad89d1858a59452344beff6cec04973af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c772153b7451f677e2d8b50d428fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a91c772153b7451f677e2d8b50d428fac">setLogicResolution</a> (int w, int h)</td></tr>
<tr class="separator:a91c772153b7451f677e2d8b50d428fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c082183d9da2624f23e3ada4414c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a03c082183d9da2624f23e3ada4414c6d">setPhysicResolution</a> (int w, int h)</td></tr>
<tr class="separator:a03c082183d9da2624f23e3ada4414c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc30f23bd5ab1975550eef06df64aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aafc30f23bd5ab1975550eef06df64aef">swapPhysicResolution</a> ()</td></tr>
<tr class="separator:aafc30f23bd5ab1975550eef06df64aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics')"><img src="closed.png" alt="-"/>&#160;Métodos públicos heredados desde <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td></tr>
<tr class="memitem:a4912d100b07b50bc8569335061727746 inherit pub_methods_interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a4912d100b07b50bc8569335061727746">newImage</a> (String name)</td></tr>
<tr class="separator:a4912d100b07b50bc8569335061727746 inherit pub_methods_interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad65ac12c38811685013ad71490de9d inherit pub_methods_interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a8ad65ac12c38811685013ad71490de9d">clear</a> (int color)</td></tr>
<tr class="separator:a8ad65ac12c38811685013ad71490de9d inherit pub_methods_interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4051b10e4e9bfaac12e625ca751612b1 inherit pub_methods_interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a4051b10e4e9bfaac12e625ca751612b1">drawImagePrivate</a> (<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a> image, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> srcRect, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> destRect, float alpha)</td></tr>
<tr class="separator:a4051b10e4e9bfaac12e625ca751612b1 inherit pub_methods_interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html">AbstractGraphics</a></p>
<p>Implementa la interfaz <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a>. Contiene los métodos genéricos para el escalado. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa5c34fa0a163536e4f9846bd1c32f9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c34fa0a163536e4f9846bd1c32f9f0">&#9670;&nbsp;</a></span>drawImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.AbstractGraphics.drawImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pinta la imagen "image" en la posición (x, y) de la pantalla/ventana con una transparencia "alpha". Mapea cada pixel de la imagen en el pixel de la pantalla.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Objeto <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> que contiene la imagen y los rectangulos fuente y destino </td></tr>
    <tr><td class="paramname">x</td><td>Posición "x" en coordenadas del juego </td></tr>
    <tr><td class="paramname">y</td><td>Posición "y" en coordenadas del juego </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia del <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a943b525ab4ce71fde3f5a25bdaf0499c">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="acd4a9c1d7a383c182b0dcc3ab8d241ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4a9c1d7a383c182b0dcc3ab8d241ee">&#9670;&nbsp;</a></span>drawImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.AbstractGraphics.drawImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pinta la imagen "image" en la posición (x, y) de la pantalla/ventana con una transparencia "alpha". Mapea cada pixel de la imagen en el pixel de la pantalla.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Objeto <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> que contiene la imagen y los rectangulos fuente y destino </td></tr>
    <tr><td class="paramname">dest</td><td>Rectángulo destino de la pantalla donde se pintará la imagen </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia del <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a37716eda734d8e21e783b3415d3e2e8f">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="ab532d7a57b4dfb160c21413bd982e990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab532d7a57b4dfb160c21413bd982e990">&#9670;&nbsp;</a></span>drawImageCentered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.AbstractGraphics.drawImageCentered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pinta la imagen "image" en el centro de la pantalla/ventana con una trasparencia "alpha". Mapea cada pixel de la imagen en el pixel de la pantalla.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Objeto <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> que contiene la imagen y los rectangulos fuente y destino </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia del <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ad3501a97e55a68371b2c0af689203040">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="a4224e11ec6e2969f05fd21d17eafd759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4224e11ec6e2969f05fd21d17eafd759">&#9670;&nbsp;</a></span>drawImageCenteredAxisX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.AbstractGraphics.drawImageCenteredAxisX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pinta la imagen "image" en el centro del eje X de la pantalla/ventana con una transparencia "alpha". Mapea cada pixel de la imagen en el pixel de la pantalla.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Objeto <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> que contiene la imagen y los rectangulos fuente y destino </td></tr>
    <tr><td class="paramname">y</td><td>Posición "y" en coordenadas del juego </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia que toma el <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a1c5f97f01404959fad9d781689c7dffe">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="a754a75090367a47bd19e495e7b655497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754a75090367a47bd19e495e7b655497">&#9670;&nbsp;</a></span>drawImageCenteredAxisY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.AbstractGraphics.drawImageCenteredAxisY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pinta la imagen "image" en el centro del eje Y de la pantalla/ventana con una transparencia "alpha". Mapea cada pixel de la imagen en el pixel de la pantalla.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Objeto <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> que contiene la imagen y los rectangulos fuente y destino </td></tr>
    <tr><td class="paramname">x</td><td>Posición "x" en coordenadas del juego </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia del <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a2717c357a6c8c8a2338b02f4e472cd97">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="ae1e57a4d6adfa505ce95f2dbdeeddf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e57a4d6adfa505ce95f2dbdeeddf9e">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gavilanvillar.engine.AbstractGraphics.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el alto de la ventana.</p>
<dl class="section return"><dt>Devuelve</dt><dd>alto </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#af1b512436ce767a848e018405b7f62fa">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="a79f54977eb6f4cae23923f390a50545f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f54977eb6f4cae23923f390a50545f">&#9670;&nbsp;</a></span>getResolutionHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gavilanvillar.engine.AbstractGraphics.getResolutionHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el alto de la resolución.</p>
<dl class="section return"><dt>Devuelve</dt><dd>alto </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#acded5f709d3e2a3da4ae58aaa1ca0898">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="aaebc0ec04726d7b570dd64e73dba92c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaebc0ec04726d7b570dd64e73dba92c6">&#9670;&nbsp;</a></span>getResolutionWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gavilanvillar.engine.AbstractGraphics.getResolutionWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el ancho de la resolución.</p>
<dl class="section return"><dt>Devuelve</dt><dd>ancho </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a14a3187b946274e8152a128f3d9e05e7">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="ad89d1858a59452344beff6cec04973af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89d1858a59452344beff6cec04973af">&#9670;&nbsp;</a></span>getScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.gavilanvillar.engine.AbstractGraphics.getScaleFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el factor de escala necesario para mantener la resolución</p>
<dl class="section return"><dt>Devuelve</dt><dd>factor de escala </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ae10fe4dbe11c8876010d7e8f5db25d5c">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="ac3fac11c19573c39df4a936751982cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fac11c19573c39df4a936751982cbd">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gavilanvillar.engine.AbstractGraphics.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el ancho de la ventana.</p>
<dl class="section return"><dt>Devuelve</dt><dd>ancho </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a80e45192fac872008b0e7d4776f528b2">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="a91c772153b7451f677e2d8b50d428fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c772153b7451f677e2d8b50d428fac">&#9670;&nbsp;</a></span>setLogicResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.AbstractGraphics.setLogicResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que guarda los valores de la resolución que se mantendrá durante la ejecución. Por ejemplo, 1920x1080. </p>
<p>Llama a métodos que calculan el factor de escalado según la orientación de la pantalla y calculan la posición inicial.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Ancho de la resolución </td></tr>
    <tr><td class="paramname">h</td><td>Alto de la resolución </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ae1480bab7975caad19437157ea6d3095">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="a03c082183d9da2624f23e3ada4414c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c082183d9da2624f23e3ada4414c6d">&#9670;&nbsp;</a></span>setPhysicResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.AbstractGraphics.setPhysicResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que guarda el tamaño de la físico de la pantalla. Por ejemplo, 2060x1080 </p>
<p>Además llama a los métodos que se encargan de calcular el nuevo factor de escala y la nueva posición inicial.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Ancho de la pantalla </td></tr>
    <tr><td class="paramname">h</td><td>Alto de la pantalla </td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#aeee7d62681fc1ad6ccf14945dbe035e1">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<a id="aafc30f23bd5ab1975550eef06df64aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc30f23bd5ab1975550eef06df64aef">&#9670;&nbsp;</a></span>swapPhysicResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.AbstractGraphics.swapPhysicResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método para modificar los valores del tamaño físico cuando cambia la orientación de la pantalla. Intercambia los valores de alto y ancho de la pantalla respectivamente. </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ac452a32e8a16f84f13a9679ba7ecec09">com.gavilanvillar.engine.Graphics</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/AbstractGraphics.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
