<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.android_engine.ASound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>android_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html">ASound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.android_engine.ASound</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.android_engine.ASound</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.png" usemap="#com.gavilanvillar.android_5Fengine.ASound_map" alt=""/>
  <map id="com.gavilanvillar.android_5Fengine.ASound_map" name="com.gavilanvillar.android_5Fengine.ASound_map">
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html" alt="com.gavilanvillar.engine.Sound" shape="rect" coords="0,0,249,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a0d6c0e9f2b0ae3793fa7679282908e2d"><td class="memItemLeft" align="right" valign="top"><a id="a0d6c0e9f2b0ae3793fa7679282908e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ASound</b> (int _soundID, SoundPool pool)</td></tr>
<tr class="separator:a0d6c0e9f2b0ae3793fa7679282908e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac972c51b794e0472471c564030248807"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#ac972c51b794e0472471c564030248807">play</a> ()</td></tr>
<tr class="separator:ac972c51b794e0472471c564030248807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b066b04fd29893fce44d7b351459f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#a26b066b04fd29893fce44d7b351459f2">release</a> ()</td></tr>
<tr class="separator:a26b066b04fd29893fce44d7b351459f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d94cd6152680fb8f6432aa63d32cb94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#a0d94cd6152680fb8f6432aa63d32cb94">mute</a> ()</td></tr>
<tr class="separator:a0d94cd6152680fb8f6432aa63d32cb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d96f60a8ad642e4c5e7e9f14455550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#ad8d96f60a8ad642e4c5e7e9f14455550">unMute</a> ()</td></tr>
<tr class="separator:ad8d96f60a8ad642e4c5e7e9f14455550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7746179d0d3aec50b0ec70d1eec900b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#a7746179d0d3aec50b0ec70d1eec900b0">stop</a> ()</td></tr>
<tr class="separator:a7746179d0d3aec50b0ec70d1eec900b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdc0737156e5313c5dbfd0fe15cabe84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#acdc0737156e5313c5dbfd0fe15cabe84">resume</a> ()</td></tr>
<tr class="separator:acdc0737156e5313c5dbfd0fe15cabe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que hereda de Sound y permite la gestión ( reproducción,pausa...) de un archivo de sonido </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0d94cd6152680fb8f6432aa63d32cb94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d94cd6152680fb8f6432aa63d32cb94">&#9670;&nbsp;</a></span>mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.ASound.mute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Silencia la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#ad27ba2a60316e9f0852c2562a067302b">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<a id="ac972c51b794e0472471c564030248807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac972c51b794e0472471c564030248807">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.ASound.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empieza a reproducir la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a227744fd22bae6a838ccc0df145ef3c0">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<a id="a26b066b04fd29893fce44d7b351459f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b066b04fd29893fce44d7b351459f2">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.ASound.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera los recursos asociados a la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a4b7e8d5381710aad79766cf400ca52a9">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<a id="acdc0737156e5313c5dbfd0fe15cabe84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc0737156e5313c5dbfd0fe15cabe84">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.ASound.resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la reproducción de la pista al punto donde se paró </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a93fd9807c5fcbce77d5f70fa78891118">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<a id="a7746179d0d3aec50b0ec70d1eec900b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7746179d0d3aec50b0ec70d1eec900b0">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.ASound.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Para la reproducción de la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a1cb2ef8d98d3ceae7c2a03c1248139e2">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<a id="ad8d96f60a8ad642e4c5e7e9f14455550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d96f60a8ad642e4c5e7e9f14455550">&#9670;&nbsp;</a></span>unMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.android_engine.ASound.unMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el sonido a la pista </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#ae452fe0d162756e9e710f12535036b59">com.gavilanvillar.engine.Sound</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/ASound.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
