<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Clase com.gavilanvillar.desktop_engine.PCGame</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>desktop_engine</b></li><li class="navelem"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">PCGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase com.gavilanvillar.desktop_engine.PCGame</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.desktop_engine.PCGame</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.png" usemap="#com.gavilanvillar.desktop_5Fengine.PCGame_map" alt=""/>
  <map id="com.gavilanvillar.desktop_5Fengine.PCGame_map" name="com.gavilanvillar.desktop_5Fengine.PCGame_map">
<area href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html" alt="com.gavilanvillar.engine.Game" shape="rect" coords="0,0,253,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae8cdf3ab8aef3e547b19380ca160ae51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#ae8cdf3ab8aef3e547b19380ca160ae51">init</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_window.html">PCWindow</a> window, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game_state.html">GameState</a> gameState)</td></tr>
<tr class="separator:ae8cdf3ab8aef3e547b19380ca160ae51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb504753c0b841d7db717b123ccd561"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#aadb504753c0b841d7db717b123ccd561">getGameStateManager</a> ()</td></tr>
<tr class="separator:aadb504753c0b841d7db717b123ccd561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a2b29dbd1d0561a6f0f8eee64b66ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#ad3a2b29dbd1d0561a6f0f8eee64b66ec">getGraphics</a> ()</td></tr>
<tr class="separator:ad3a2b29dbd1d0561a6f0f8eee64b66ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e80d6184b2afee9aa11af4565e2a91c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a6e80d6184b2afee9aa11af4565e2a91c">getInput</a> ()</td></tr>
<tr class="separator:a6e80d6184b2afee9aa11af4565e2a91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0add453ae9c1a36d039113523d2615"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">Audio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a0a0add453ae9c1a36d039113523d2615">getAudio</a> ()</td></tr>
<tr class="separator:a0a0add453ae9c1a36d039113523d2615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641ce4f59df9f767e758b282c3c1df4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a641ce4f59df9f767e758b282c3c1df4f">setFullscreen</a> (boolean b)</td></tr>
<tr class="separator:a641ce4f59df9f767e758b282c3c1df4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6a50f88aabad5fe6c311ea9b05ed37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a4f6a50f88aabad5fe6c311ea9b05ed37">release</a> ()</td></tr>
<tr class="separator:a4f6a50f88aabad5fe6c311ea9b05ed37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753cd8a9e27183b24b38fc0d9298de52"><td class="memItemLeft" align="right" valign="top"><a id="a753cd8a9e27183b24b38fc0d9298de52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRunning</b> (boolean b)</td></tr>
<tr class="separator:a753cd8a9e27183b24b38fc0d9298de52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe140167741df94e935e5dc1dfc1fbd"><td class="memItemLeft" align="right" valign="top"><a id="a3fe140167741df94e935e5dc1dfc1fbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a3fe140167741df94e935e5dc1dfc1fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">PCGame</a></p>
<p>Clase que implementa el bucle principal del juego </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a0a0add453ae9c1a36d039113523d2615"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a0add453ae9c1a36d039113523d2615">&#9670;&nbsp;</a></span>getAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">Audio</a> com.gavilanvillar.desktop_engine.PCGame.getAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la instancia del gestor de audio.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Audio </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a6bacb85b48e705af22032a168e989807">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<a id="aadb504753c0b841d7db717b123ccd561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb504753c0b841d7db717b123ccd561">&#9670;&nbsp;</a></span>getGameStateManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html">GameStateManager</a> com.gavilanvillar.desktop_engine.PCGame.getGameStateManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la instancia del gestor de estados.</p>
<dl class="section return"><dt>Devuelve</dt><dd>GameStateManager </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#aca15c347ef4fd8f114e5087d8d710c9a">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<a id="ad3a2b29dbd1d0561a6f0f8eee64b66ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a2b29dbd1d0561a6f0f8eee64b66ec">&#9670;&nbsp;</a></span>getGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> com.gavilanvillar.desktop_engine.PCGame.getGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la instancia del "motor" gráfico.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Graphics </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a780d527151500785badb35c65fb2074c">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<a id="a6e80d6184b2afee9aa11af4565e2a91c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e80d6184b2afee9aa11af4565e2a91c">&#9670;&nbsp;</a></span>getInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html">Input</a> com.gavilanvillar.desktop_engine.PCGame.getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la entrada del gestor de salida.</p>
<dl class="section return"><dt>Devuelve</dt><dd>Input </dd></dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#ad0347b0c64c820e8352abb305b9cc6a4">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<a id="ae8cdf3ab8aef3e547b19380ca160ae51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cdf3ab8aef3e547b19380ca160ae51">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCGame.init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_window.html">PCWindow</a>&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game_state.html">GameState</a>&#160;</td>
          <td class="paramname"><em>gameState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializacion del <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html">PCGame</a> </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">window</td><td>Ventana donde se va a pintar la aplicación </td></tr>
    <tr><td class="paramname">gameState</td><td>Estado que se va a ejecutar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4f6a50f88aabad5fe6c311ea9b05ed37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6a50f88aabad5fe6c311ea9b05ed37">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCGame.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera los recursos utilizados que necesiten de un cierre como sonidos o música </p>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a5d0a48448590f6f0998cc7079bab87d2">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<a id="a641ce4f59df9f767e758b282c3c1df4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641ce4f59df9f767e758b282c3c1df4f">&#9670;&nbsp;</a></span>setFullscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.desktop_engine.PCGame.setFullscreen </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Solo funcional en PC)</p>
<p>Pone el juego en pantalla completa si el booleano es true, y en modo ventana si es false</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementa <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a09e5467300e9fc32c34021d697079313">com.gavilanvillar.engine.Game</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/PCGame.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
