<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Button()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_button.html#aa08ea174e1e3792df376582f5f6baf6c">com.gavilanvillar.engine.Button</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#a1139a756cca82227b1ce1599b93339b6">com.gavilanvillar.android_engine.AGraphics</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#a3dac5df9fd0ea051edae219a6e9aa7f5">com.gavilanvillar.desktop_engine.PCGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a8ad65ac12c38811685013ad71490de9d">com.gavilanvillar.engine.Graphics</a>
</li>
<li>componentResized()
: <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#ae4717f64ad64473e901b7695ac823db3">com.gavilanvillar.desktop_engine.PCGraphics</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>draw()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html#a94d31e485829705adcdad59e02069e5d">com.gavilanvillar.engine.Sprite</a>
</li>
<li>drawCentered()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html#a0d07dabbe7544499eff61dd3c68255af">com.gavilanvillar.engine.Sprite</a>
</li>
<li>drawImage()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aa5c34fa0a163536e4f9846bd1c32f9f0">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a943b525ab4ce71fde3f5a25bdaf0499c">com.gavilanvillar.engine.Graphics</a>
</li>
<li>drawImageCentered()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ab532d7a57b4dfb160c21413bd982e990">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ad3501a97e55a68371b2c0af689203040">com.gavilanvillar.engine.Graphics</a>
</li>
<li>drawImageCenteredAxisX()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a4224e11ec6e2969f05fd21d17eafd759">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a1c5f97f01404959fad9d781689c7dffe">com.gavilanvillar.engine.Graphics</a>
</li>
<li>drawImageCenteredAxisY()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a754a75090367a47bd19e495e7b655497">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a2717c357a6c8c8a2338b02f4e472cd97">com.gavilanvillar.engine.Graphics</a>
</li>
<li>drawImagePrivate()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#a25b7bf41b34411a10ea5b565d2a986d0">com.gavilanvillar.android_engine.AGraphics</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#a5cab90c76a7d9e5f9b1bdfa69689fe0b">com.gavilanvillar.desktop_engine.PCGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a4051b10e4e9bfaac12e625ca751612b1">com.gavilanvillar.engine.Graphics</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getActualState()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html#ae5af1e636e04bc2cd68a3a4ef2cbf25b">com.gavilanvillar.engine.GameStateManager</a>
</li>
<li>getAudio()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#adf40d12fa3c4baa26be87df29fde6c4e">com.gavilanvillar.android_engine.AGame</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a0a0add453ae9c1a36d039113523d2615">com.gavilanvillar.desktop_engine.PCGame</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a6bacb85b48e705af22032a168e989807">com.gavilanvillar.engine.Game</a>
</li>
<li>getGameStateManager()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a9914f71999230a8d1bef36b1369c4101">com.gavilanvillar.android_engine.AGame</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#aadb504753c0b841d7db717b123ccd561">com.gavilanvillar.desktop_engine.PCGame</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#aca15c347ef4fd8f114e5087d8d710c9a">com.gavilanvillar.engine.Game</a>
</li>
<li>getGraphics()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#aa699ff8f9eb9b52986c22b8aebf20b48">com.gavilanvillar.android_engine.AGame</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#ad3a2b29dbd1d0561a6f0f8eee64b66ec">com.gavilanvillar.desktop_engine.PCGame</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a780d527151500785badb35c65fb2074c">com.gavilanvillar.engine.Game</a>
</li>
<li>getHeight()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image.html#a0061871b90df77d9fcc15a631ff570a9">com.gavilanvillar.android_engine.AImage</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_image.html#abc3eb859c10c291c9546337845ff8233">com.gavilanvillar.desktop_engine.PCImage</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ae1e57a4d6adfa505ce95f2dbdeeddf9e">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#af1b512436ce767a848e018405b7f62fa">com.gavilanvillar.engine.Graphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html#a544e3dcb9a0bd1d5493bf7417256fd0e">com.gavilanvillar.engine.Image</a>
</li>
<li>getImage()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image.html#a14157d6e4e1b893e13e3d9963b9dadb4">com.gavilanvillar.android_engine.AImage</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html#a61be94ea116bf82cb456d61ca64063b1">com.gavilanvillar.engine.Sprite</a>
</li>
<li>getInput()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#ad66f6e1cea20b54975c2ef23e1ad67dd">com.gavilanvillar.android_engine.AGame</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a6e80d6184b2afee9aa11af4565e2a91c">com.gavilanvillar.desktop_engine.PCGame</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#ad0347b0c64c820e8352abb305b9cc6a4">com.gavilanvillar.engine.Game</a>
</li>
<li>getResolutionHeight()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a79f54977eb6f4cae23923f390a50545f">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#acded5f709d3e2a3da4ae58aaa1ca0898">com.gavilanvillar.engine.Graphics</a>
</li>
<li>getResolutionWidth()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aaebc0ec04726d7b570dd64e73dba92c6">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a14a3187b946274e8152a128f3d9e05e7">com.gavilanvillar.engine.Graphics</a>
</li>
<li>getScaleFactor()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ad89d1858a59452344beff6cec04973af">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ae10fe4dbe11c8876010d7e8f5db25d5c">com.gavilanvillar.engine.Graphics</a>
</li>
<li>getSrcRect()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html#ad8467a5d7baadcdb643cddabf2cff839">com.gavilanvillar.engine.Sprite</a>
</li>
<li>getTouchEvents()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_input.html#aae48e676697fa8920b11538b51b7f57d">com.gavilanvillar.engine.AbstractInput</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html#aa66138ced208cd72b94cc2f5befc997e">com.gavilanvillar.engine.Input</a>
</li>
<li>getWidth()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_image.html#a1e5ceac9c14b9ee2064c1e493eb7577d">com.gavilanvillar.android_engine.AImage</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_image.html#a3935ad1330e83eb3e12832fef5bb4688">com.gavilanvillar.desktop_engine.PCImage</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ac3fac11c19573c39df4a936751982cbd">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a80e45192fac872008b0e7d4776f528b2">com.gavilanvillar.engine.Graphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html#a750f18b3dbf6d087781e1f742e40e2c7">com.gavilanvillar.engine.Image</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleEvent()
: <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game_state.html#abb0bcff6637c941ba4356a433a814622">com.gavilanvillar.engine.GameState</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a6cf053c8a24627d7915ee6cd85b5b359">com.gavilanvillar.android_engine.AGame</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#ae8cdf3ab8aef3e547b19380ca160ae51">com.gavilanvillar.desktop_engine.PCGame</a>
</li>
<li>isClicked()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_button.html#a605f884c6b3ff454ec2179f2532feba3">com.gavilanvillar.engine.Button</a>
</li>
<li>isSoundMuted()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#af77b208b11219c1f5488cbaf5b4a9d1c">com.gavilanvillar.android_engine.AAudio</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a0fdf61010119ffa3a615be3ea05a7d2f">com.gavilanvillar.desktop_engine.PCAudio</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a3d8afe8746559f679fa8b36fd21979a7">com.gavilanvillar.engine.Audio</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lockCanvas()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#a3195f7d3f5997e0b31137c6f6cffc396">com.gavilanvillar.android_engine.AGraphics</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouseClicked()
: <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller.html#ac1db89e3ce19155edcbd3a8d313f9f78">com.gavilanvillar.desktop_engine.MouseController</a>
</li>
<li>mouseDragged()
: <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller.html#a6dc8778306671787782f905275b000a5">com.gavilanvillar.desktop_engine.MouseController</a>
</li>
<li>mouseReleased()
: <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_mouse_controller.html#aff4af950504e41a44649996e4d69ed1b">com.gavilanvillar.desktop_engine.MouseController</a>
</li>
<li>mute()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a67c78e42462702da06241ebd4e261d95">com.gavilanvillar.android_engine.AMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#a0d94cd6152680fb8f6432aa63d32cb94">com.gavilanvillar.android_engine.ASound</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_music.html#a00d5aae01d5b5f22e3f02b7d2017687b">com.gavilanvillar.desktop_engine.PCMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#abfd19f72a81d69cc930e610c07f06911">com.gavilanvillar.desktop_engine.PCSound</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#ae1207980f56543a259aeaa1a8ddf529d">com.gavilanvillar.engine.Music</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#ad27ba2a60316e9f0852c2562a067302b">com.gavilanvillar.engine.Sound</a>
</li>
<li>muteAll()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a64b7973287ac726ae19bc185c4daa383">com.gavilanvillar.android_engine.AAudio</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a80e8b1ea80368349a0573f95e7de0bbd">com.gavilanvillar.desktop_engine.PCAudio</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a54b7a0e1c2f620ae4c7ef7be62d862e1">com.gavilanvillar.engine.Audio</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newImage()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#ac76ce8288f523394d2bf88fabb6ea7fd">com.gavilanvillar.android_engine.AGraphics</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#aebfbde2768dd62a26a7e607075496ac2">com.gavilanvillar.desktop_engine.PCGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a4912d100b07b50bc8569335061727746">com.gavilanvillar.engine.Graphics</a>
</li>
<li>newMusic()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#afa73315e0fa32430bcb29c0dd85854e0">com.gavilanvillar.android_engine.AAudio</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a2f8a899f7a3ffe3e26db11e830f0819f">com.gavilanvillar.desktop_engine.PCAudio</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#affc348aa65403e78a093e9b4001e78da">com.gavilanvillar.engine.Audio</a>
</li>
<li>newSound()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a492b64696a7545432164ce21ce28ad77">com.gavilanvillar.android_engine.AAudio</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a82c0ae1d1584b91b928602490c86af84">com.gavilanvillar.desktop_engine.PCAudio</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a5cd54a365d16d6db2ce323143637cba7">com.gavilanvillar.engine.Audio</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a9d6af922faf3ae609ce58c48988309d0">com.gavilanvillar.android_engine.AGame</a>
</li>
<li>play()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a43a18d219ed1ee5d73fec579420cf560">com.gavilanvillar.android_engine.AMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#ac972c51b794e0472471c564030248807">com.gavilanvillar.android_engine.ASound</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_music.html#aae9c3b38757f4a38ff9a5790bd7fb1fd">com.gavilanvillar.desktop_engine.PCMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a3f9e727df0349ce2d6c34a9e8557131f">com.gavilanvillar.desktop_engine.PCSound</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#a49e391a8086fe2243e805487b253958b">com.gavilanvillar.engine.Music</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a227744fd22bae6a838ccc0df145ef3c0">com.gavilanvillar.engine.Sound</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rect()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html#a115ef4ba5b418d18fce8a6c94cb28b52">com.gavilanvillar.engine.Rect</a>
</li>
<li>release()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a561efbdb58a4fcde067f1c3c963a8432">com.gavilanvillar.android_engine.AGame</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#adc2af85dc14d97fb1862d50688b3c7db">com.gavilanvillar.android_engine.AMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#a26b066b04fd29893fce44d7b351459f2">com.gavilanvillar.android_engine.ASound</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a4f6a50f88aabad5fe6c311ea9b05ed37">com.gavilanvillar.desktop_engine.PCGame</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_music.html#a0a0d5be7b233957275b00f5ab1ddf121">com.gavilanvillar.desktop_engine.PCMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a3bacc91ee2b2a1417f50c8a89ce65202">com.gavilanvillar.desktop_engine.PCSound</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a5d0a48448590f6f0998cc7079bab87d2">com.gavilanvillar.engine.Game</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#ad452aba4dcd49d5e579a0ee46eff4664">com.gavilanvillar.engine.Music</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a4b7e8d5381710aad79766cf400ca52a9">com.gavilanvillar.engine.Sound</a>
</li>
<li>releaseAll()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a006d3cc8fae9be7683bf3c866b32269a">com.gavilanvillar.android_engine.AAudio</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a7000f19801bcb8563827589a60122de0">com.gavilanvillar.desktop_engine.PCAudio</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ad100ac5b0a95b2e161daa3a09a64aa23">com.gavilanvillar.engine.Audio</a>
</li>
<li>render()
: <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game_state.html#a449aec7cce306d60e0c4e9c2458a2af4">com.gavilanvillar.engine.GameState</a>
</li>
<li>resume()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#aa1ba08e6d1770812dc432cd780aae870">com.gavilanvillar.android_engine.AGame</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a6b03abdff67c7b3ed99227a11a215df4">com.gavilanvillar.android_engine.AMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#acdc0737156e5313c5dbfd0fe15cabe84">com.gavilanvillar.android_engine.ASound</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_music.html#a4a571cc2e260e958a3656fc065c771d6">com.gavilanvillar.desktop_engine.PCMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a12532d7898fa47ca6e24c74f64ea48f2">com.gavilanvillar.desktop_engine.PCSound</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#a46b58754ebf64872f65ddf6de0ae2793">com.gavilanvillar.engine.Music</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a93fd9807c5fcbce77d5f70fa78891118">com.gavilanvillar.engine.Sound</a>
</li>
<li>resumeAll()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#ad62d0aa1d26707cd04c1cecd994e848f">com.gavilanvillar.android_engine.AAudio</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#ace3a8e2a5cb3f31280aa9ecd0cf354f8">com.gavilanvillar.desktop_engine.PCAudio</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ae5db0d133dc5d8533b05b8c5f2c384a9">com.gavilanvillar.engine.Audio</a>
</li>
<li>run()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a0eaf8cb227d87be4215b017122927ca9">com.gavilanvillar.android_engine.AGame</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFullscreen()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#ad6daaae264d86bf0cc769e28b72e38b6">com.gavilanvillar.android_engine.AGame</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a641ce4f59df9f767e758b282c3c1df4f">com.gavilanvillar.desktop_engine.PCGame</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a09e5467300e9fc32c34021d697079313">com.gavilanvillar.engine.Game</a>
</li>
<li>setLogicResolution()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a91c772153b7451f677e2d8b50d428fac">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ae1480bab7975caad19437157ea6d3095">com.gavilanvillar.engine.Graphics</a>
</li>
<li>setLoop()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a8828fdf7fadd05aaf6e27b9ad9601784">com.gavilanvillar.android_engine.AMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_music.html#a12666fdbf69abe17426d19eb88215c9d">com.gavilanvillar.desktop_engine.PCMusic</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#af6f761ae91823ea4197bc352279d11ef">com.gavilanvillar.engine.Music</a>
</li>
<li>setPhysicResolution()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a03c082183d9da2624f23e3ada4414c6d">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#aeee7d62681fc1ad6ccf14945dbe035e1">com.gavilanvillar.engine.Graphics</a>
</li>
<li>setSoundState()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a445f8998c694a1b4f4dd7834fdb51049">com.gavilanvillar.android_engine.AAudio</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a393a64f86db3d5135419270fe313a8a3">com.gavilanvillar.desktop_engine.PCAudio</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a4e51cba60c95b01657a8679a625f9da4">com.gavilanvillar.engine.Audio</a>
</li>
<li>setState()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html#adfde9e1362feda9fd8d1b7ecca6651aa">com.gavilanvillar.engine.GameStateManager</a>
</li>
<li>stop()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a363fe2c8fb7f7ef9e91450cb5c22324f">com.gavilanvillar.android_engine.AMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#a7746179d0d3aec50b0ec70d1eec900b0">com.gavilanvillar.android_engine.ASound</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_music.html#a3656d9ceca87c42d0d04e1f5db690c0e">com.gavilanvillar.desktop_engine.PCMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a992bb55aed817727dc35e0580933e73a">com.gavilanvillar.desktop_engine.PCSound</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#aa7c4094cc94a1e159659e23c07bb5c77">com.gavilanvillar.engine.Music</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a1cb2ef8d98d3ceae7c2a03c1248139e2">com.gavilanvillar.engine.Sound</a>
</li>
<li>stopAll()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a8c8eb3f7b00bb1edb159fc217006016b">com.gavilanvillar.android_engine.AAudio</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#af05227fc3e3b8b83e41eb9167a2ed999">com.gavilanvillar.desktop_engine.PCAudio</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a233a7083e71ff15fc70319628b70495c">com.gavilanvillar.engine.Audio</a>
</li>
<li>swapPhysicResolution()
: <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aafc30f23bd5ab1975550eef06df64aef">com.gavilanvillar.engine.AbstractGraphics</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ac452a32e8a16f84f13a9679ba7ecec09">com.gavilanvillar.engine.Graphics</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlockCanvas()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#a40bb0f9ffb2d4f108a3a0e6df4974d15">com.gavilanvillar.android_engine.AGraphics</a>
</li>
<li>unMute()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_music.html#a4ab461312b0374560af24a692ba1c16c">com.gavilanvillar.android_engine.AMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#ad8d96f60a8ad642e4c5e7e9f14455550">com.gavilanvillar.android_engine.ASound</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_music.html#a115d2492969976688765edc708a46b6a">com.gavilanvillar.desktop_engine.PCMusic</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#ae20669fc62d31e819bf5c519e926594f">com.gavilanvillar.desktop_engine.PCSound</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html#ae527f9d742fdc9bb9fd8e2b09af93eff">com.gavilanvillar.engine.Music</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#ae452fe0d162756e9e710f12535036b59">com.gavilanvillar.engine.Sound</a>
</li>
<li>unMuteAll()
: <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#ada6adbd778c3d18703d9657f7073d6de">com.gavilanvillar.android_engine.AAudio</a>
, <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a87b40fbeaf447f03f918dd32239a4454">com.gavilanvillar.desktop_engine.PCAudio</a>
, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ad9423249c668a38adf51213db8dad333">com.gavilanvillar.engine.Audio</a>
</li>
<li>update()
: <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game_state.html#a4e787f13d5240c17d01864ab94bcbd5f">com.gavilanvillar.engine.GameState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
