<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Interfaz com.gavilanvillar.engine.Graphics</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Interfaz com.gavilanvillar.engine.Graphics</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.engine.Graphics</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.png" usemap="#com.gavilanvillar.engine.Graphics_map" alt=""/>
  <map id="com.gavilanvillar.engine.Graphics_map" name="com.gavilanvillar.engine.Graphics_map">
<area href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html" alt="com.gavilanvillar.engine.AbstractGraphics" shape="rect" coords="141,56,413,80"/>
<area href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html" alt="com.gavilanvillar.android_engine.AGraphics" shape="rect" coords="0,112,272,136"/>
<area href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html" alt="com.gavilanvillar.desktop_engine.PCGraphics" shape="rect" coords="282,112,554,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a4912d100b07b50bc8569335061727746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a4912d100b07b50bc8569335061727746">newImage</a> (String name)</td></tr>
<tr class="separator:a4912d100b07b50bc8569335061727746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad65ac12c38811685013ad71490de9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a8ad65ac12c38811685013ad71490de9d">clear</a> (int color)</td></tr>
<tr class="separator:a8ad65ac12c38811685013ad71490de9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943b525ab4ce71fde3f5a25bdaf0499c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a943b525ab4ce71fde3f5a25bdaf0499c">drawImage</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, int x, int y, float alpha)</td></tr>
<tr class="separator:a943b525ab4ce71fde3f5a25bdaf0499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37716eda734d8e21e783b3415d3e2e8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a37716eda734d8e21e783b3415d3e2e8f">drawImage</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> dest, float alpha)</td></tr>
<tr class="separator:a37716eda734d8e21e783b3415d3e2e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3501a97e55a68371b2c0af689203040"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ad3501a97e55a68371b2c0af689203040">drawImageCentered</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, float alpha)</td></tr>
<tr class="separator:ad3501a97e55a68371b2c0af689203040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5f97f01404959fad9d781689c7dffe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a1c5f97f01404959fad9d781689c7dffe">drawImageCenteredAxisX</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, float y, float alpha)</td></tr>
<tr class="separator:a1c5f97f01404959fad9d781689c7dffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717c357a6c8c8a2338b02f4e472cd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a2717c357a6c8c8a2338b02f4e472cd97">drawImageCenteredAxisY</a> (<a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> sprite, float x, float alpha)</td></tr>
<tr class="separator:a2717c357a6c8c8a2338b02f4e472cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4051b10e4e9bfaac12e625ca751612b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a4051b10e4e9bfaac12e625ca751612b1">drawImagePrivate</a> (<a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a> image, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> srcRect, <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a> destRect, float alpha)</td></tr>
<tr class="separator:a4051b10e4e9bfaac12e625ca751612b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e45192fac872008b0e7d4776f528b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a80e45192fac872008b0e7d4776f528b2">getWidth</a> ()</td></tr>
<tr class="separator:a80e45192fac872008b0e7d4776f528b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b512436ce767a848e018405b7f62fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#af1b512436ce767a848e018405b7f62fa">getHeight</a> ()</td></tr>
<tr class="separator:af1b512436ce767a848e018405b7f62fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a3187b946274e8152a128f3d9e05e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a14a3187b946274e8152a128f3d9e05e7">getResolutionWidth</a> ()</td></tr>
<tr class="separator:a14a3187b946274e8152a128f3d9e05e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded5f709d3e2a3da4ae58aaa1ca0898"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#acded5f709d3e2a3da4ae58aaa1ca0898">getResolutionHeight</a> ()</td></tr>
<tr class="separator:acded5f709d3e2a3da4ae58aaa1ca0898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10fe4dbe11c8876010d7e8f5db25d5c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ae10fe4dbe11c8876010d7e8f5db25d5c">getScaleFactor</a> ()</td></tr>
<tr class="separator:ae10fe4dbe11c8876010d7e8f5db25d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1480bab7975caad19437157ea6d3095"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ae1480bab7975caad19437157ea6d3095">setLogicResolution</a> (int w, int h)</td></tr>
<tr class="separator:ae1480bab7975caad19437157ea6d3095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee7d62681fc1ad6ccf14945dbe035e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#aeee7d62681fc1ad6ccf14945dbe035e1">setPhysicResolution</a> (int w, int h)</td></tr>
<tr class="separator:aeee7d62681fc1ad6ccf14945dbe035e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac452a32e8a16f84f13a9679ba7ecec09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ac452a32e8a16f84f13a9679ba7ecec09">swapPhysicResolution</a> ()</td></tr>
<tr class="separator:ac452a32e8a16f84f13a9679ba7ecec09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> </p>
<p>Proporciona las funcionalidades básicas mínimas sobre la ventana de la aplicación </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a8ad65ac12c38811685013ad71490de9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad65ac12c38811685013ad71490de9d">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Graphics.clear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Borra el contenido completo de la ventana, rellenándolo con un color recibido como parámetro.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>color con el que rellenar la ventana </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#a1139a756cca82227b1ce1599b93339b6">com.gavilanvillar.android_engine.AGraphics</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#a3dac5df9fd0ea051edae219a6e9aa7f5">com.gavilanvillar.desktop_engine.PCGraphics</a>.</p>

</div>
</div>
<a id="a943b525ab4ce71fde3f5a25bdaf0499c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943b525ab4ce71fde3f5a25bdaf0499c">&#9670;&nbsp;</a></span>drawImage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Graphics.drawImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pinta la imagen "image" en la posición (x, y) de la pantalla/ventana con una transparencia "alpha". Mapea cada pixel de la imagen en el pixel de la pantalla.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Objeto <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> que contiene la imagen y los rectangulos fuente y destino </td></tr>
    <tr><td class="paramname">x</td><td>Posición "x" en coordenadas del juego </td></tr>
    <tr><td class="paramname">y</td><td>Posición "y" en coordenadas del juego </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia del <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aa5c34fa0a163536e4f9846bd1c32f9f0">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="a37716eda734d8e21e783b3415d3e2e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37716eda734d8e21e783b3415d3e2e8f">&#9670;&nbsp;</a></span>drawImage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Graphics.drawImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pinta la imagen "image" en la posición (x, y) de la pantalla/ventana con una transparencia "alpha". Mapea cada pixel de la imagen en el pixel de la pantalla.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Objeto <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> que contiene la imagen y los rectangulos fuente y destino </td></tr>
    <tr><td class="paramname">dest</td><td>Rectángulo destino de la pantalla donde se pintará la imagen </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia del <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#acd4a9c1d7a383c182b0dcc3ab8d241ee">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="ad3501a97e55a68371b2c0af689203040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3501a97e55a68371b2c0af689203040">&#9670;&nbsp;</a></span>drawImageCentered()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Graphics.drawImageCentered </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pinta la imagen "image" en el centro de la pantalla/ventana con una trasparencia "alpha". Mapea cada pixel de la imagen en el pixel de la pantalla.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Objeto <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> que contiene la imagen y los rectangulos fuente y destino </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia del <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ab532d7a57b4dfb160c21413bd982e990">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="a1c5f97f01404959fad9d781689c7dffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5f97f01404959fad9d781689c7dffe">&#9670;&nbsp;</a></span>drawImageCenteredAxisX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Graphics.drawImageCenteredAxisX </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pinta la imagen "image" en el centro del eje X de la pantalla/ventana con una transparencia "alpha". Mapea cada pixel de la imagen en el pixel de la pantalla.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Objeto <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> que contiene la imagen y los rectangulos fuente y destino </td></tr>
    <tr><td class="paramname">y</td><td>Posición "y" en coordenadas del juego </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia que toma el <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a4224e11ec6e2969f05fd21d17eafd759">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="a2717c357a6c8c8a2338b02f4e472cd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2717c357a6c8c8a2338b02f4e472cd97">&#9670;&nbsp;</a></span>drawImageCenteredAxisY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Graphics.drawImageCenteredAxisY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a>&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pinta la imagen "image" en el centro del eje Y de la pantalla/ventana con una transparencia "alpha". Mapea cada pixel de la imagen en el pixel de la pantalla.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite</td><td>Objeto <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> que contiene la imagen y los rectangulos fuente y destino </td></tr>
    <tr><td class="paramname">x</td><td>Posición "x" en coordenadas del juego </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia del <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a754a75090367a47bd19e495e7b655497">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="a4051b10e4e9bfaac12e625ca751612b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4051b10e4e9bfaac12e625ca751612b1">&#9670;&nbsp;</a></span>drawImagePrivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Graphics.drawImagePrivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a>&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>srcRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_rect.html">Rect</a>&#160;</td>
          <td class="paramname"><em>destRect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método vacío que se llamará para realizar el pintado de la imagen. Las clases que heredan de esta deben reimplementarlo.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Imagen a pintar </td></tr>
    <tr><td class="paramname">srcRect</td><td>Rectángulo fuente de la imagen </td></tr>
    <tr><td class="paramname">destRect</td><td>Rectángulo destino de la pantalla donde se pintará la imagen </td></tr>
    <tr><td class="paramname">alpha</td><td>Valor de la transparencia del <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_sprite.html">Sprite</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#a25b7bf41b34411a10ea5b565d2a986d0">com.gavilanvillar.android_engine.AGraphics</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#a5cab90c76a7d9e5f9b1bdfa69689fe0b">com.gavilanvillar.desktop_engine.PCGraphics</a>.</p>

</div>
</div>
<a id="af1b512436ce767a848e018405b7f62fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b512436ce767a848e018405b7f62fa">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gavilanvillar.engine.Graphics.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el alto de la ventana.</p>
<dl class="section return"><dt>Devuelve</dt><dd>alto </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ae1e57a4d6adfa505ce95f2dbdeeddf9e">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="acded5f709d3e2a3da4ae58aaa1ca0898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acded5f709d3e2a3da4ae58aaa1ca0898">&#9670;&nbsp;</a></span>getResolutionHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gavilanvillar.engine.Graphics.getResolutionHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el alto de la resolución.</p>
<dl class="section return"><dt>Devuelve</dt><dd>alto </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a79f54977eb6f4cae23923f390a50545f">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="a14a3187b946274e8152a128f3d9e05e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a3187b946274e8152a128f3d9e05e7">&#9670;&nbsp;</a></span>getResolutionWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gavilanvillar.engine.Graphics.getResolutionWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el ancho de la resolución.</p>
<dl class="section return"><dt>Devuelve</dt><dd>ancho </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aaebc0ec04726d7b570dd64e73dba92c6">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="ae10fe4dbe11c8876010d7e8f5db25d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10fe4dbe11c8876010d7e8f5db25d5c">&#9670;&nbsp;</a></span>getScaleFactor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float com.gavilanvillar.engine.Graphics.getScaleFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el factor de escala necesario para mantener la resolución</p>
<dl class="section return"><dt>Devuelve</dt><dd>factor de escala </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ad89d1858a59452344beff6cec04973af">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="a80e45192fac872008b0e7d4776f528b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e45192fac872008b0e7d4776f528b2">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int com.gavilanvillar.engine.Graphics.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el ancho de la ventana.</p>
<dl class="section return"><dt>Devuelve</dt><dd>ancho </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#ac3fac11c19573c39df4a936751982cbd">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="a4912d100b07b50bc8569335061727746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4912d100b07b50bc8569335061727746">&#9670;&nbsp;</a></span>newImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_image.html">Image</a> com.gavilanvillar.engine.Graphics.newImage </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga una imagen almacenada en el contenedor de recursos de la aplicación a partir de su nombre.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>nombre del archivo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>la imagen </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_graphics.html#ac76ce8288f523394d2bf88fabb6ea7fd">com.gavilanvillar.android_engine.AGraphics</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_graphics.html#aebfbde2768dd62a26a7e607075496ac2">com.gavilanvillar.desktop_engine.PCGraphics</a>.</p>

</div>
</div>
<a id="ae1480bab7975caad19437157ea6d3095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1480bab7975caad19437157ea6d3095">&#9670;&nbsp;</a></span>setLogicResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Graphics.setLogicResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que guarda los valores de la resolución que se mantendrá durante la ejecución. Por ejemplo, 1920x1080. </p>
<p>Llama a métodos que calculan el factor de escalado según la orientación de la pantalla y calculan la posición inicial.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Ancho de la resolución </td></tr>
    <tr><td class="paramname">h</td><td>Alto de la resolución </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a91c772153b7451f677e2d8b50d428fac">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="aeee7d62681fc1ad6ccf14945dbe035e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee7d62681fc1ad6ccf14945dbe035e1">&#9670;&nbsp;</a></span>setPhysicResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Graphics.setPhysicResolution </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método que guarda el tamaño de la físico de la pantalla. Por ejemplo, 2060x1080 </p>
<p>Además llama a los métodos que se encargan de calcular el nuevo factor de escala y la nueva posición inicial.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Ancho de la pantalla </td></tr>
    <tr><td class="paramname">h</td><td>Alto de la pantalla </td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#a03c082183d9da2624f23e3ada4414c6d">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<a id="ac452a32e8a16f84f13a9679ba7ecec09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac452a32e8a16f84f13a9679ba7ecec09">&#9670;&nbsp;</a></span>swapPhysicResolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Graphics.swapPhysicResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Método para modificar los valores del tamaño físico cuando cambia la orientación de la pantalla. Intercambia los valores de alto y ancho de la pantalla respectivamente. </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_abstract_graphics.html#aafc30f23bd5ab1975550eef06df64aef">com.gavilanvillar.engine.AbstractGraphics</a>.</p>

</div>
</div>
<hr/>La documentación para este interfaz fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/Graphics.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
