<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.gavilanvillar.engine.Graphics Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a8ad65ac12c38811685013ad71490de9d">clear</a>(int color)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a943b525ab4ce71fde3f5a25bdaf0499c">drawImage</a>(Sprite sprite, int x, int y, float alpha)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a37716eda734d8e21e783b3415d3e2e8f">drawImage</a>(Sprite sprite, Rect dest, float alpha)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ad3501a97e55a68371b2c0af689203040">drawImageCentered</a>(Sprite sprite, float alpha)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a1c5f97f01404959fad9d781689c7dffe">drawImageCenteredAxisX</a>(Sprite sprite, float y, float alpha)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a2717c357a6c8c8a2338b02f4e472cd97">drawImageCenteredAxisY</a>(Sprite sprite, float x, float alpha)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a4051b10e4e9bfaac12e625ca751612b1">drawImagePrivate</a>(Image image, Rect srcRect, Rect destRect, float alpha)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#af1b512436ce767a848e018405b7f62fa">getHeight</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#acded5f709d3e2a3da4ae58aaa1ca0898">getResolutionHeight</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a14a3187b946274e8152a128f3d9e05e7">getResolutionWidth</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ae10fe4dbe11c8876010d7e8f5db25d5c">getScaleFactor</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a80e45192fac872008b0e7d4776f528b2">getWidth</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#a4912d100b07b50bc8569335061727746">newImage</a>(String name)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ae1480bab7975caad19437157ea6d3095">setLogicResolution</a>(int w, int h)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#aeee7d62681fc1ad6ccf14945dbe035e1">setPhysicResolution</a>(int w, int h)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html#ac452a32e8a16f84f13a9679ba7ecec09">swapPhysicResolution</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">com.gavilanvillar.engine.Graphics</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
