<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Interfaz com.gavilanvillar.engine.Game</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Interfaz com.gavilanvillar.engine.Game</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.engine.Game</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.png" usemap="#com.gavilanvillar.engine.Game_map" alt=""/>
  <map id="com.gavilanvillar.engine.Game_map" name="com.gavilanvillar.engine.Game_map">
<area href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html" alt="com.gavilanvillar.android_engine.AGame" shape="rect" coords="0,56,253,80"/>
<area href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html" alt="com.gavilanvillar.desktop_engine.PCGame" shape="rect" coords="263,56,516,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aca15c347ef4fd8f114e5087d8d710c9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html">GameStateManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#aca15c347ef4fd8f114e5087d8d710c9a">getGameStateManager</a> ()</td></tr>
<tr class="separator:aca15c347ef4fd8f114e5087d8d710c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780d527151500785badb35c65fb2074c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a780d527151500785badb35c65fb2074c">getGraphics</a> ()</td></tr>
<tr class="separator:a780d527151500785badb35c65fb2074c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0347b0c64c820e8352abb305b9cc6a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html">Input</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#ad0347b0c64c820e8352abb305b9cc6a4">getInput</a> ()</td></tr>
<tr class="separator:ad0347b0c64c820e8352abb305b9cc6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bacb85b48e705af22032a168e989807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">Audio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a6bacb85b48e705af22032a168e989807">getAudio</a> ()</td></tr>
<tr class="separator:a6bacb85b48e705af22032a168e989807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e5467300e9fc32c34021d697079313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a09e5467300e9fc32c34021d697079313">setFullscreen</a> (boolean b)</td></tr>
<tr class="separator:a09e5467300e9fc32c34021d697079313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0a48448590f6f0998cc7079bab87d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html#a5d0a48448590f6f0998cc7079bab87d2">release</a> ()</td></tr>
<tr class="separator:a5d0a48448590f6f0998cc7079bab87d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6afedaaa5b7d13b9d6370343314e629"><td class="memItemLeft" align="right" valign="top"><a id="af6afedaaa5b7d13b9d6370343314e629"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRunning</b> (boolean b)</td></tr>
<tr class="separator:af6afedaaa5b7d13b9d6370343314e629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Interfaz <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_game.html">Game</a></p>
<p>Mantiene las instancias de <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a>, <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html">Input</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html">GameStateManager</a>. </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6bacb85b48e705af22032a168e989807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bacb85b48e705af22032a168e989807">&#9670;&nbsp;</a></span>getAudio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">Audio</a> com.gavilanvillar.engine.Game.getAudio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la instancia del gestor de audio.</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">Audio</a> </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#adf40d12fa3c4baa26be87df29fde6c4e">com.gavilanvillar.android_engine.AGame</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a0a0add453ae9c1a36d039113523d2615">com.gavilanvillar.desktop_engine.PCGame</a>.</p>

</div>
</div>
<a id="aca15c347ef4fd8f114e5087d8d710c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca15c347ef4fd8f114e5087d8d710c9a">&#9670;&nbsp;</a></span>getGameStateManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html">GameStateManager</a> com.gavilanvillar.engine.Game.getGameStateManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la instancia del gestor de estados.</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="classcom_1_1gavilanvillar_1_1engine_1_1_game_state_manager.html">GameStateManager</a> </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a9914f71999230a8d1bef36b1369c4101">com.gavilanvillar.android_engine.AGame</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#aadb504753c0b841d7db717b123ccd561">com.gavilanvillar.desktop_engine.PCGame</a>.</p>

</div>
</div>
<a id="a780d527151500785badb35c65fb2074c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780d527151500785badb35c65fb2074c">&#9670;&nbsp;</a></span>getGraphics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> com.gavilanvillar.engine.Game.getGraphics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la instancia del "motor" gráfico.</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_graphics.html">Graphics</a> </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#aa699ff8f9eb9b52986c22b8aebf20b48">com.gavilanvillar.android_engine.AGame</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#ad3a2b29dbd1d0561a6f0f8eee64b66ec">com.gavilanvillar.desktop_engine.PCGame</a>.</p>

</div>
</div>
<a id="ad0347b0c64c820e8352abb305b9cc6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0347b0c64c820e8352abb305b9cc6a4">&#9670;&nbsp;</a></span>getInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html">Input</a> com.gavilanvillar.engine.Game.getInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la entrada del gestor de salida.</p>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_input.html">Input</a> </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#ad66f6e1cea20b54975c2ef23e1ad67dd">com.gavilanvillar.android_engine.AGame</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a6e80d6184b2afee9aa11af4565e2a91c">com.gavilanvillar.desktop_engine.PCGame</a>.</p>

</div>
</div>
<a id="a5d0a48448590f6f0998cc7079bab87d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0a48448590f6f0998cc7079bab87d2">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Game.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera los recursos utilizados que necesiten de un cierre como sonidos o música </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#a561efbdb58a4fcde067f1c3c963a8432">com.gavilanvillar.android_engine.AGame</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a4f6a50f88aabad5fe6c311ea9b05ed37">com.gavilanvillar.desktop_engine.PCGame</a>.</p>

</div>
</div>
<a id="a09e5467300e9fc32c34021d697079313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e5467300e9fc32c34021d697079313">&#9670;&nbsp;</a></span>setFullscreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Game.setFullscreen </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Solo funcional en PC)</p>
<p>Pone el juego en pantalla completa si el booleano es true, y en modo ventana si es false</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_game.html#ad6daaae264d86bf0cc769e28b72e38b6">com.gavilanvillar.android_engine.AGame</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_game.html#a641ce4f59df9f767e758b282c3c1df4f">com.gavilanvillar.desktop_engine.PCGame</a>.</p>

</div>
</div>
<hr/>La documentación para este interfaz fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/Game.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
