<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.gavilanvillar.engine.Audio Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">com.gavilanvillar.engine.Audio</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a3d8afe8746559f679fa8b36fd21979a7">isSoundMuted</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">com.gavilanvillar.engine.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a54b7a0e1c2f620ae4c7ef7be62d862e1">muteAll</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">com.gavilanvillar.engine.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#affc348aa65403e78a093e9b4001e78da">newMusic</a>(String name)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">com.gavilanvillar.engine.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a5cd54a365d16d6db2ce323143637cba7">newSound</a>(String name)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">com.gavilanvillar.engine.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ad100ac5b0a95b2e161daa3a09a64aa23">releaseAll</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">com.gavilanvillar.engine.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ae5db0d133dc5d8533b05b8c5f2c384a9">resumeAll</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">com.gavilanvillar.engine.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a4e51cba60c95b01657a8679a625f9da4">setSoundState</a>(boolean isSoundMuted)</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">com.gavilanvillar.engine.Audio</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a233a7083e71ff15fc70319628b70495c">stopAll</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">com.gavilanvillar.engine.Audio</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ad9423249c668a38adf51213db8dad333">unMuteAll</a>()</td><td class="entry"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">com.gavilanvillar.engine.Audio</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
