<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Interfaz com.gavilanvillar.engine.Audio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Interfaz com.gavilanvillar.engine.Audio</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.engine.Audio</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.png" usemap="#com.gavilanvillar.engine.Audio_map" alt=""/>
  <map id="com.gavilanvillar.engine.Audio_map" name="com.gavilanvillar.engine.Audio_map">
<area href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html" alt="com.gavilanvillar.android_engine.AAudio" shape="rect" coords="0,56,254,80"/>
<area href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html" alt="com.gavilanvillar.desktop_engine.PCAudio" shape="rect" coords="264,56,518,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a5cd54a365d16d6db2ce323143637cba7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a5cd54a365d16d6db2ce323143637cba7">newSound</a> (String name)</td></tr>
<tr class="separator:a5cd54a365d16d6db2ce323143637cba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b7a0e1c2f620ae4c7ef7be62d862e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a54b7a0e1c2f620ae4c7ef7be62d862e1">muteAll</a> ()</td></tr>
<tr class="separator:a54b7a0e1c2f620ae4c7ef7be62d862e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9423249c668a38adf51213db8dad333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ad9423249c668a38adf51213db8dad333">unMuteAll</a> ()</td></tr>
<tr class="separator:ad9423249c668a38adf51213db8dad333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc348aa65403e78a093e9b4001e78da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#affc348aa65403e78a093e9b4001e78da">newMusic</a> (String name)</td></tr>
<tr class="separator:affc348aa65403e78a093e9b4001e78da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233a7083e71ff15fc70319628b70495c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a233a7083e71ff15fc70319628b70495c">stopAll</a> ()</td></tr>
<tr class="separator:a233a7083e71ff15fc70319628b70495c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5db0d133dc5d8533b05b8c5f2c384a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ae5db0d133dc5d8533b05b8c5f2c384a9">resumeAll</a> ()</td></tr>
<tr class="separator:ae5db0d133dc5d8533b05b8c5f2c384a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8afe8746559f679fa8b36fd21979a7"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a3d8afe8746559f679fa8b36fd21979a7">isSoundMuted</a> ()</td></tr>
<tr class="separator:a3d8afe8746559f679fa8b36fd21979a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e51cba60c95b01657a8679a625f9da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a4e51cba60c95b01657a8679a625f9da4">setSoundState</a> (boolean <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#a3d8afe8746559f679fa8b36fd21979a7">isSoundMuted</a>)</td></tr>
<tr class="separator:a4e51cba60c95b01657a8679a625f9da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad100ac5b0a95b2e161daa3a09a64aa23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_audio.html#ad100ac5b0a95b2e161daa3a09a64aa23">releaseAll</a> ()</td></tr>
<tr class="separator:ad100ac5b0a95b2e161daa3a09a64aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Interfaz encargada de gestionar la creacion de sonidos y música del juego además de controlar si el sonido/música está muteado/no muteado. Cuando se acaba la ejecución libera los recursos utilizados </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3d8afe8746559f679fa8b36fd21979a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8afe8746559f679fa8b36fd21979a7">&#9670;&nbsp;</a></span>isSoundMuted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean com.gavilanvillar.engine.Audio.isSoundMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Comprueba si el sonido se encuentra muteado o no </p><dl class="section return"><dt>Devuelve</dt><dd>True si el sonido está muteado , false en caso contrario </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a0fdf61010119ffa3a615be3ea05a7d2f">com.gavilanvillar.desktop_engine.PCAudio</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#af77b208b11219c1f5488cbaf5b4a9d1c">com.gavilanvillar.android_engine.AAudio</a>.</p>

</div>
</div>
<a id="a54b7a0e1c2f620ae4c7ef7be62d862e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b7a0e1c2f620ae4c7ef7be62d862e1">&#9670;&nbsp;</a></span>muteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Audio.muteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Silencia toda la música y sonidos que se hayan cargado en el juego </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a80e8b1ea80368349a0573f95e7de0bbd">com.gavilanvillar.desktop_engine.PCAudio</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a64b7973287ac726ae19bc185c4daa383">com.gavilanvillar.android_engine.AAudio</a>.</p>

</div>
</div>
<a id="affc348aa65403e78a093e9b4001e78da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc348aa65403e78a093e9b4001e78da">&#9670;&nbsp;</a></span>newMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a> com.gavilanvillar.engine.Audio.newMusic </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga una nueva música y la devuelve </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Ruta de la pista que se va a cargar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Objeto de tipo <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_music.html">Music</a> </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a2f8a899f7a3ffe3e26db11e830f0819f">com.gavilanvillar.desktop_engine.PCAudio</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#afa73315e0fa32430bcb29c0dd85854e0">com.gavilanvillar.android_engine.AAudio</a>.</p>

</div>
</div>
<a id="a5cd54a365d16d6db2ce323143637cba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd54a365d16d6db2ce323143637cba7">&#9670;&nbsp;</a></span>newSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a> com.gavilanvillar.engine.Audio.newSound </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Carga un nuevo Sonido <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a> </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Ruta del archivo que se va a cargar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>archivo de tipo <a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a> </dd></dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a492b64696a7545432164ce21ce28ad77">com.gavilanvillar.android_engine.AAudio</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a82c0ae1d1584b91b928602490c86af84">com.gavilanvillar.desktop_engine.PCAudio</a>.</p>

</div>
</div>
<a id="ad100ac5b0a95b2e161daa3a09a64aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad100ac5b0a95b2e161daa3a09a64aa23">&#9670;&nbsp;</a></span>releaseAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Audio.releaseAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera todos los recursos de sonido y música que se hayan creado al cargar los sonidos y la música </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a7000f19801bcb8563827589a60122de0">com.gavilanvillar.desktop_engine.PCAudio</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a006d3cc8fae9be7683bf3c866b32269a">com.gavilanvillar.android_engine.AAudio</a>.</p>

</div>
</div>
<a id="ae5db0d133dc5d8533b05b8c5f2c384a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5db0d133dc5d8533b05b8c5f2c384a9">&#9670;&nbsp;</a></span>resumeAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Audio.resumeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vuelve a reproducir todos los sonidos que se hayan cargado </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#ace3a8e2a5cb3f31280aa9ecd0cf354f8">com.gavilanvillar.desktop_engine.PCAudio</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#ad62d0aa1d26707cd04c1cecd994e848f">com.gavilanvillar.android_engine.AAudio</a>.</p>

</div>
</div>
<a id="a4e51cba60c95b01657a8679a625f9da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e51cba60c95b01657a8679a625f9da4">&#9670;&nbsp;</a></span>setSoundState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Audio.setSoundState </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>isSoundMuted</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Permite cambiar el valor actual del sonido de muteado a no muteado y viceversa </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">isSoundMuted</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a393a64f86db3d5135419270fe313a8a3">com.gavilanvillar.desktop_engine.PCAudio</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a445f8998c694a1b4f4dd7834fdb51049">com.gavilanvillar.android_engine.AAudio</a>.</p>

</div>
</div>
<a id="a233a7083e71ff15fc70319628b70495c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233a7083e71ff15fc70319628b70495c">&#9670;&nbsp;</a></span>stopAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Audio.stopAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Para la reproducción de todos los sonidos que se hayan cargado </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#af05227fc3e3b8b83e41eb9167a2ed999">com.gavilanvillar.desktop_engine.PCAudio</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#a8c8eb3f7b00bb1edb159fc217006016b">com.gavilanvillar.android_engine.AAudio</a>.</p>

</div>
</div>
<a id="ad9423249c668a38adf51213db8dad333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9423249c668a38adf51213db8dad333">&#9670;&nbsp;</a></span>unMuteAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Audio.unMuteAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el volumen al sonido y la música que se haya cargado en el juego </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_audio.html#a87b40fbeaf447f03f918dd32239a4454">com.gavilanvillar.desktop_engine.PCAudio</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_audio.html#ada6adbd778c3d18703d9657f7073d6de">com.gavilanvillar.android_engine.AAudio</a>.</p>

</div>
</div>
<hr/>La documentación para este interfaz fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/Audio.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
