<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SwitchDash: Referencia de la Interfaz com.gavilanvillar.engine.Sound</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SwitchDash
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>gavilanvillar</b></li><li class="navelem"><b>engine</b></li><li class="navelem"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html">Sound</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Interfaz com.gavilanvillar.engine.Sound</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de com.gavilanvillar.engine.Sound</div>
<div class="dyncontent">
 <div class="center">
  <img src="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.png" usemap="#com.gavilanvillar.engine.Sound_map" alt=""/>
  <map id="com.gavilanvillar.engine.Sound_map" name="com.gavilanvillar.engine.Sound_map">
<area href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html" alt="com.gavilanvillar.android_engine.ASound" shape="rect" coords="0,56,257,80"/>
<area href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html" alt="com.gavilanvillar.desktop_engine.PCSound" shape="rect" coords="267,56,524,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a227744fd22bae6a838ccc0df145ef3c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a227744fd22bae6a838ccc0df145ef3c0">play</a> ()</td></tr>
<tr class="separator:a227744fd22bae6a838ccc0df145ef3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7e8d5381710aad79766cf400ca52a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a4b7e8d5381710aad79766cf400ca52a9">release</a> ()</td></tr>
<tr class="separator:a4b7e8d5381710aad79766cf400ca52a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27ba2a60316e9f0852c2562a067302b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#ad27ba2a60316e9f0852c2562a067302b">mute</a> ()</td></tr>
<tr class="separator:ad27ba2a60316e9f0852c2562a067302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae452fe0d162756e9e710f12535036b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#ae452fe0d162756e9e710f12535036b59">unMute</a> ()</td></tr>
<tr class="separator:ae452fe0d162756e9e710f12535036b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2ef8d98d3ceae7c2a03c1248139e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a1cb2ef8d98d3ceae7c2a03c1248139e2">stop</a> ()</td></tr>
<tr class="separator:a1cb2ef8d98d3ceae7c2a03c1248139e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93fd9807c5fcbce77d5f70fa78891118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacecom_1_1gavilanvillar_1_1engine_1_1_sound.html#a93fd9807c5fcbce77d5f70fa78891118">resume</a> ()</td></tr>
<tr class="separator:a93fd9807c5fcbce77d5f70fa78891118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Interfaz que contiene los métodos necesarios para poder gestionar la reproducción de un sonido </p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad27ba2a60316e9f0852c2562a067302b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27ba2a60316e9f0852c2562a067302b">&#9670;&nbsp;</a></span>mute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Sound.mute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Silencia la pista </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#a0d94cd6152680fb8f6432aa63d32cb94">com.gavilanvillar.android_engine.ASound</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#abfd19f72a81d69cc930e610c07f06911">com.gavilanvillar.desktop_engine.PCSound</a>.</p>

</div>
</div>
<a id="a227744fd22bae6a838ccc0df145ef3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227744fd22bae6a838ccc0df145ef3c0">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Sound.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empieza a reproducir la pista </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a3f9e727df0349ce2d6c34a9e8557131f">com.gavilanvillar.desktop_engine.PCSound</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#ac972c51b794e0472471c564030248807">com.gavilanvillar.android_engine.ASound</a>.</p>

</div>
</div>
<a id="a4b7e8d5381710aad79766cf400ca52a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7e8d5381710aad79766cf400ca52a9">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Sound.release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Libera los recursos asociados a la pista </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#a26b066b04fd29893fce44d7b351459f2">com.gavilanvillar.android_engine.ASound</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a3bacc91ee2b2a1417f50c8a89ce65202">com.gavilanvillar.desktop_engine.PCSound</a>.</p>

</div>
</div>
<a id="a93fd9807c5fcbce77d5f70fa78891118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93fd9807c5fcbce77d5f70fa78891118">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Sound.resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve la reproducción de la pista al punto donde se paró </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#acdc0737156e5313c5dbfd0fe15cabe84">com.gavilanvillar.android_engine.ASound</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a12532d7898fa47ca6e24c74f64ea48f2">com.gavilanvillar.desktop_engine.PCSound</a>.</p>

</div>
</div>
<a id="a1cb2ef8d98d3ceae7c2a03c1248139e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb2ef8d98d3ceae7c2a03c1248139e2">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Sound.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Para la reproducción de la pista </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#a7746179d0d3aec50b0ec70d1eec900b0">com.gavilanvillar.android_engine.ASound</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#a992bb55aed817727dc35e0580933e73a">com.gavilanvillar.desktop_engine.PCSound</a>.</p>

</div>
</div>
<a id="ae452fe0d162756e9e710f12535036b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae452fe0d162756e9e710f12535036b59">&#9670;&nbsp;</a></span>unMute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void com.gavilanvillar.engine.Sound.unMute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devuelve el sonido a la pista </p>

<p>Implementado en <a class="el" href="classcom_1_1gavilanvillar_1_1android__engine_1_1_a_sound.html#ad8d96f60a8ad642e4c5e7e9f14455550">com.gavilanvillar.android_engine.ASound</a> y <a class="el" href="classcom_1_1gavilanvillar_1_1desktop__engine_1_1_p_c_sound.html#ae20669fc62d31e819bf5c519e926594f">com.gavilanvillar.desktop_engine.PCSound</a>.</p>

</div>
</div>
<hr/>La documentación para este interfaz fue generada a partir del siguiente fichero:<ul>
<li>D:/Escritorio/DocJava/Sound.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
