apply plugin: 'com.android.library'

task copyPNGs(type: Copy){
    description = "Copying images into assets folder..."
    from(rootDir){
        include "sprites/**"
    }
    into "src/main/assets"
}

task copySounds(type: Copy){
    description = "Copying sounds into assets folder..."
    from(rootDir){
        include "sounds/**"
    }
    into "src/main/assets"
}

task copyMusic(type: Copy){
    description = "Copying music into assets folder..."
    from(rootDir){
        include "music/**"
    }
    into "src/main/assets"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':engine')
}
