apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':desktop_engine')
    implementation project(path: ':game_logic')
    implementation project(path: ':engine')
}

sourceCompatibility = "7"
targetCompatibility = "7"
